insert into client_contacts_dit_invoices (ClientId, Full_Name, dtInvoicePaid, ContactId, GroupName1, SupplierName, LocationName, Type1) values 
(29, "Jeanette Whaites", "1924-02-09 00:00", 868, "Program - FFS Healthlink", "Josie -Remedial Massage Therapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(312, "Brenda Preston", "1923-06-15 00:00", 2729, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(334, "Harriet Phillips", "1922-06-01 00:00", 2540, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(335, "Robert Battye", "1923-07-13 00:00", 2821, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(344, "Zbigniew Springer", NULL, 2919, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(364, "Edith Bown", "1921-10-28 00:00", 1956, "Program - FFS Healthlink", "Margaret - Podiatrist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(376, "Norah Turner", "1923-11-06 00:00", 868, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(432, "Jenny Jaloshin", "1922-11-23 00:00", 2655, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(511, "Peter Nicol", "1920-02-06 00:00", 2995, "Program - FFS Healthlink", "Lynne", "The Salvation Army HEALTHLINK", "Financial Contact"),
(512, "Margaret Nicol", "1920-10-22 00:00", 2995, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(518, "Margaret Brown", "1922-04-21 00:00", 2552, "Program - FFS Healthlink", "Laurel", "The Salvation Army HEALTHLINK", "Financial Contact"),
(525, "Anne Goodall", "1922-04-07 00:00", 1956, "Program - FFS Healthlink", "Laurel", "The Salvation Army HEALTHLINK", "Financial Contact"),
(546, "Cynthia Dedman", "1924-01-02 00:00", 2390, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(593, "Janet Dew", "1924-05-16 00:00", 1956, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(625, "Jean Price", "1920-05-21 00:00", 2142, "Program - FFS Healthlink", "Angela", "The Salvation Army HEALTHLINK", "Financial Contact"),
(632, "Margaret Pope", "1923-02-27 00:00", 2390, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(642, "William Daniels", "1922-05-25 00:00", 2569, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(643, "Jillian Daniels", "1922-05-25 00:00", 2569, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(649, "Carole Billerwell", "1923-12-12 00:00", 2552, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(668, "James Law", "1923-12-18 00:00", 868, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(854, "Joyce Zappia", "1917-08-31 00:00", 868, "Program - FFS Healthlink", "Angela", "Exercise Room", "Financial Contact"),
(894, "Jan De Boer", "1920-11-12 00:00", 1956, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(922, "Maria Kuruc", "1919-09-12 00:00", 1943, "Program - FFS Healthlink", "Josie -Remedial Massage Therapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1061, "Gordon Brown", NULL, 2552, "Program - CDM (Room Hire Fees)", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1131, "Ann Mortimer", "1922-09-13 00:00", 2390, "Program - FFS Healthlink", "Alice", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1548, "Enid Lackerstein", "1923-08-03 00:00", 1956, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1585, "Patricia Siegl", "1923-08-10 00:00", 2390, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1621, "Stefania Horvath", "1923-04-13 00:00", 868, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1707, "Cynthia Campbell", "1921-04-16 00:00", 868, "Program - FFS Healthlink", "Laurel", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1848, "Maria Giudetti", NULL, 1956, "Program - CDM (Room Hire Fees)", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1852, "Merle Hawke", "1923-12-12 00:00", 2552, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1868, "Hazel Swinburne", "1923-11-14 00:00", 1802, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1897, "Seeta Gaston", "1923-03-09 00:00", 2755, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1917, "Ashley Pope", "1923-02-27 00:00", 2390, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(1945, "Rosemary Lambert", "1921-12-03 00:00", 1956, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2037, "Norma Hatch", "1923-09-21 00:00", 2142, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2242, "Ramona Ruth Potter", "1924-03-28 00:00", 1943, "Program - FFS Healthlink", "Sue - Therapy Assistant", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2298, "Barbara Rosser", "1923-05-19 00:00", 2335, "Program - FFS Healthlink", "Josie -Remedial Massage Therapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2301, "Reginald Aistrope", "1923-10-04 00:00", 2657, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2320, "Ronald Preston", "1923-07-27 00:00", 2729, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2324, "Gayle McClimont", "1923-02-13 00:00", 868, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2334, "Kenneth Henry Smith", "1921-04-22 00:00", 2335, "Program - FFS Healthlink", "Laurel", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2338, "Crisilda George", "1922-11-08 00:00", 2664, "Program - FFS Healthlink", "Josie -Remedial Massage Therapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2367, "Felice Ferraro", "1923-06-27 00:00", 2657, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2372, "Joy Foord", "1923-06-26 00:00", 2655, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2590, "Ben Krop", "1922-07-01 00:00", 2335, "Program - FFS Healthlink", "Angela", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2605, "Mary Murphy", "1923-08-21 00:00", 2390, "Program - FFS Healthlink", "Sue - Therapy Assistant", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2615, "Roselie Schwarz", "1924-05-17 00:00", 3070, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2625, "Geertruida De La Porte", "1923-08-21 00:00", 2777, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2680, "Gwenda Pollock", "1923-03-20 00:00", 2756, "Program - FFS Healthlink", "Josie -Remedial Massage Therapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2716, "Trevor Schultz", "1923-08-22 00:00", 2657, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2776, "Anthony Martin", "1923-04-26 00:00", 2777, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2790, "Alice Holland", "1923-11-06 00:00", 868, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2802, "Mirjana Svic", NULL, 2335, "Program - CDM (Room Hire Fees)", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2811, "Rex Grudnoff", "1923-06-30 00:00", 2335, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2822, "Inge Fryburg", "1923-12-20 00:00", 2569, "Program - FFS Healthlink", "Margaret - Podiatrist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2834, "Agnes Zimmermann", "1923-10-26 00:00", 2955, "Program - FFS Healthlink", "Sue - Therapy Assistant", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2862, "Jadwiga Springer", "1923-09-01 00:00", 2919, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2916, "Janice Reu", "1923-09-01 00:00", 868, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2944, "Helmut Rubbert", "1923-10-25 00:00", 2939, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2945, "Therese Rubbert", "1923-11-03 00:00", 2939, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(2985, "Karen Schiller", "1923-12-12 00:00", 2657, "Program - FFS Healthlink", "Josie -Remedial Massage Therapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(3025, "Jeffery Crase", "1924-03-28 00:00", 1943, "Program - FFS Healthlink", "Ching - Physiotherapist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(3050, "Kevin Baker", "1924-03-21 00:00", 3053, "Program - FFS Healthlink", "Robert - Podiatrist ", "The Salvation Army HEALTHLINK", "Financial Contact"),
(3063, "Jeffrey Lang", "1924-03-28 00:00", 1943, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(3119, "Kay Rozenboom", NULL, 2552, "Program - FFS Healthlink", "Han - Physiotherapist", "The Salvation Army HEALTHLINK", "Financial Contact"),
(631, "Andrea Randell", NULL, 30700, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2822, "Inge Fryburg", NULL, 30700, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(573, "Margot Shoubridge", NULL, 30700, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(439, "Danuta Willcocks", NULL, 30700, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1131, "Ann Mortimer", NULL, 30700, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(226, "Wieslawa Les", NULL, 30700, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(216, "Cynthia Thelning", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(191, "Arthur Hawkins", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(190, "Barbara Hawkins", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(518, "Margaret Brown", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1061, "Gordon Brown", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1126, "Kaylene De Boer", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(286, "Robert Broad", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(285, "Marjorie Broad", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1650, "Dophine Flynn", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(907, "Eric Flynn", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1848, "Maria Giudetti", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(54, "Robert Knopp", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(240, "Leslie Alexander", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2802, "Mirjana Svic", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(166, "Audrey Swift", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1925, "Elaine Goldsworthy", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2328, "Valerie Jason", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1911, "Helen Taylor", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1289, "Howard Cuffe", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(365, "Judith Belton", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(35, "Evelyn Spiess", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(447, "Yvonne Luciane", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(29, "Jeanette Whaites", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1769, "Robert Whaites", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1746, "Colleen Tee", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(820, "Jennifer Humphries", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2883, "Alan Moore", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(344, "Zbigniew Springer", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(65, "Ernest Richter", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1852, "Merle Hawke", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(778, "Doreen Staltari", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2587, "Edward Seymour", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2031, "Barbara Standish", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1130, "Kay Paterson", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1821, "Malcom Shoubridge", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(34, "Coby Langmead", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(376, "Norah Turner", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(338, "Freda Cartwright", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(615, "Rita Cordes", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1462, "Lynne Robb", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(729, "Beverly Mason", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(353, "Ivan Farmer", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(548, "Kenneth Randell", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(893, "Barry Woodward", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(668, "James Law", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(204, "Marlene Da Costa", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(50, "Graham Fussen", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1292, "Lyall Freer", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(258, "Anita Perotti", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(959, "Barry Tucker", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2785, "Deborah Winter", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(649, "Carole Billerwell", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(441, "Gloria Douglass", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1621, "Stefania Horvath", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1708, "Veronica Washington", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2065, "Lorraine Jordan", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2523, "Valmai Brancalion", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2685, "Rita Jones", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2913, "Christiane Bonny", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2565, "Margaret Arbery", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2963, "Dianne Arthur", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(40, "Lorraine Henderson", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1610, "Hiltje Helbers", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2869, "Pauline Brady", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(3006, "Patricia Dingley", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(845, "Helga Holz", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2914, "Glenys Farmer", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(3021, "Graham Golley", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2670, "John Monaghan", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(1683, "Monika Wegner", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2086, "Mona Nasser", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(3048, "Elizabeth White", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(3100, "Katrina Kollis", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact"),
(2861, "Jacqueline White", NULL, 2172, "Program - CDM (Room Hire Fees)", NULL, NULL, "Financial Contact");