insert into clients_dit (Id, Supplier_Name, Client_Type, Salutation, Full_Name, FirstName, LastName, Middle_Name, Preferred_Name, OtherPhoneNumber, EmailAddress, DateOfBirth, Gender, Address, City, PostalCode, Province, MainPhoneNumber, Country, Status, How_did_you_hear_of_Healthlink) values 
(28, "Robert - Podiatrist ", NULL, "Mrs", "Rosa Petraccaro", "Rosa", "Petraccaro", NULL, NULL, NULL, NULL, "1937-04-29", "Female", "15 Vale Avenue", "Valley View", "5093", "SA", "402079648", "AU", "Active", NULL),
(29, "Robert - Podiatrist ", NULL, "Mrs", "Jeanette Whaites", "Jeanette", "Whaites", NULL, NULL, "407247710", "jeanettw@bigpond.com", "1938-08-17", "Female", "Unit 1/1 Mary Avenue", "Gilles Plains", "5086", "SA", "82617050", "AU", "Active", "Self Referred"),
(31, "Robert - Podiatrist ", NULL, "Mrs", "Deidre Rae", "Deidre", "Rae", NULL, NULL, NULL, NULL, "1945-01-19", "Female", "13 Polst Avenue", "Para Vista", "5093", "SA", "400268177", "AU", "Active", NULL),
(33, "Robert - Podiatrist ", NULL, "Mrs", "Raylene Walker", "Raylene", "Walker", NULL, NULL, "400516516", NULL, "1944-07-18", "Female", "2/19 Francis  Street", "St Agnes", "5097", "SA", "82645229", "AU", "Active", NULL),
(34, "Robert - Podiatrist ", NULL, "Mrs", "Coby Langmead", "Coby", "Langmead", NULL, NULL, "401204919", "corbylangmead@bigpond.com", "1941-06-02", "Female", "Unit 101, 1075 Grand Junction Road", "Hope Valley", "5090", "SA", "83957793", "AU", "Active", NULL),
(35, "Robert - Podiatrist ", NULL, "Mrs", "Evelyn Spiess", "Evelyn", "Spiess", NULL, NULL, NULL, NULL, "1938-03-15", "Female", "9 Mary Jane Court", "Modbury Heights", "5092", "SA", "401324111", "AU", "Active", NULL),
(40, "Robert - Podiatrist ", NULL, "Mrs", "Lorraine Henderson", "Lorraine", "Henderson", NULL, NULL, NULL, NULL, "1948-03-14", "Female", "11 Rosewood Road", "Highbury", "5089", "SA", "416162677", "AU", "Active", NULL),
(43, "Robert - Podiatrist ", NULL, "Mrs", "Margaret Robinson", "Margaret", "Robinson", NULL, NULL, NULL, NULL, "1931-09-26", "Female", "Estia Valley View
66 Nelson Road", "Valley View", "5098", "SA", "82652755", "AU", "Active", NULL),
(44, "Robert - Podiatrist ", NULL, "Mr", "John Roberts", "John", "Roberts", NULL, NULL, "407543564", NULL, "1933-10-03", "Male", "15 Sherwell Avenue", "Modbury North", "5092", "SA", "82642490", "AU", "Active", NULL),
(50, "Robert - Podiatrist ", NULL, "Mr", "Graham Fussen", "Graham", "Fussen", NULL, NULL, "412694461", NULL, "1950-09-08", "Male", "4 Lotus Court", "Modbury North", "5092", "SA", "83950722", "AU", "Active", NULL),
(51, "Robert - Podiatrist ", NULL, "Mr", "Glenn Dolman", "Glenn", "Dolman", NULL, NULL, "412806552", NULL, "1941-06-05", "Male", "19 Finniss Avenue", "Ingle Farm", "5098", "SA", "82644841", "AU", "Active", NULL),
(54, "Robert - Podiatrist ", NULL, "Mr", "Robert Knopp", "Robert", "Knopp", NULL, NULL, "414412076", "richardknopp@bigpond.com", "1943-11-14", "Male", "40 Columbia Crescent", "Modbury North", "5092", "SA", "82649978", "AU", "Active", NULL),
(56, "Robert - Podiatrist ", NULL, "Mrs", "Lois Fendler", "Lois", "Fendler", NULL, NULL, "414805261", NULL, "1935-01-09", "Female", "13 Headingley Street", "Hope Valley", "5090", "SA", "82649140", "AU", "Active", NULL),
(61, "Robert - Podiatrist ", NULL, "Mrs", "Judith Wilton", "Judith", "Wilton", NULL, NULL, "417842566", NULL, "1949-11-01", "Female", "9 Port Ellen Court", "Greenwith", "5125", "SA", "82881287", "AU", "Active", NULL),
(62, "Robert - Podiatrist ", NULL, "Mrs", "Janice Woodget", "Janice", "Woodget", NULL, NULL, NULL, NULL, "1936-12-06", "Female", "5/1075 Grand Junction Road", "Hope Valley", "5090", "SA", "418831396", "AU", "Active", NULL),
(63, "Robert - Podiatrist ", NULL, "Mr", "Leonardus Michels", "Leonardus", "Michels", NULL, NULL, NULL, NULL, "1949-09-06", "Male", "8 Darren Avenue", "Ingle Farm", "5098", "SA", "418856018", "AU", "Active", NULL),
(64, "Robert - Podiatrist ", NULL, "Mrs", "Jane Martin", "Jane", "Martin", NULL, NULL, "421892696", "martinaf@spin.net.au", "1950-02-14", "Female", "10 Wendy Avenue", "Valley View", "5093", "SA", "82632867", "AU", "Active", NULL),
(65, "Robert - Podiatrist ", NULL, "Mr", "Ernest Richter", "Ernest", "Richter", NULL, NULL, "423352606", NULL, "1939-07-29", "Male", "2 Amanda Drive", "Surrey Downs", "5126", "SA", "82513202", "AU", "Active", NULL),
(80, "Robert - Podiatrist ", NULL, "Ms", "Penelope Avgerinos", "Penelope", "Avgerinos", NULL, NULL, "437194801", NULL, "1948-07-15", "Female", "9 Highglen Court", "Wynn Vale", "5127", "SA", "82635931", "AU", "Active", NULL),
(83, "Robert - Podiatrist ", NULL, "Mrs", "Beverly Moore", "Beverly", "Moore", NULL, NULL, NULL, "alanbev65@gmail.com", "1943-04-17", "Female", "15 Demaret Avenue", "Fairview Park", "5126", "SA", "438843262", "AU", "Active", NULL),
(103, "Robert - Podiatrist ", NULL, "Mr", "Walter Philp", "Walter", "Philp", NULL, NULL, NULL, "waltp290840@gmail.com", "1940-08-29", "Male", "7 Aiston Grove", "Golden Grove", "5125", "SA", "418833917", "AU", "Active", "Referral"),
(114, "Robert - Podiatrist ", NULL, "Mrs", "Joan Humphrys", "Joan", "Humphrys", NULL, NULL, NULL, NULL, "1927-12-17", "Female", "Unit 56/1 Captain Robertson Avenue", "Golden Grove", "5125", "SA", "82510656", "AU", "Active", NULL),
(119, "Robert - Podiatrist ", NULL, "Mrs", "Kathleen Simpson", "Kathleen", "Simpson", NULL, NULL, "431040746", NULL, "1930-10-01", "Female", "11 Vine St", "Surrey Downs", "5126", "SA", "82511067", "AU", "Active", NULL),
(121, "Robert - Podiatrist ", NULL, "Ms", "Jillian Jarvis", "Jillian", "Jarvis", NULL, NULL, "438586557", NULL, "1948-10-03", "Female", "41 De Pledge Court", "Wynn Vale", "5127", "SA", "82511153", "AU", "Active", NULL),
(125, "Robert - Podiatrist ", NULL, "Mr", "Leonard Searles", "Leonard", "Searles", NULL, NULL, NULL, NULL, "1928-05-02", "Male", "17 Nagle Avenue", "Fairview Park", "5126", "SA", "499218879", "AU", "Active", NULL),
(144, "Robert - Podiatrist ", NULL, "Mrs", "Gwendoline Booth", "Gwendoline", "Booth", NULL, NULL, NULL, NULL, "1947-12-31", "Female", "176/25 Rundle Drive", "Parafield Gardens", "5107", "SA", "400603828", "AU", "Active", NULL),
(159, "Robert - Podiatrist ", NULL, "Mrs", "Margaret Dyson", "Margaret", "Dyson", NULL, NULL, NULL, NULL, "1933-11-20", "Female", "11/27 Brookside Street", "Oakden", "5086", "SA", "82615166", "AU", "Active", NULL),
(166, "Robert - Podiatrist ", NULL, "Mrs", "Audrey Swift", "Audrey", "Swift", NULL, NULL, "478891468", NULL, "1934-05-01", "Female", "1/19 Baroona Street", "Pooraka", "5095", "SA", "82623402", "AU", "Active", NULL),
(171, "Robert - Podiatrist ", NULL, "Mrs", "Katharina Frei", "Katharina", "Frei", NULL, NULL, NULL, NULL, "1926-09-03", "Female", "3 Allchurch Avenue", "Redwood Park", "5097", "SA", "82630303", "AU", "Active", NULL),
(176, "Robert - Podiatrist ", NULL, "Mr", "John McGregor", "John", "McGregor", NULL, NULL, "404125919", NULL, "1940-05-16", "Male", "21 Trim Drive", "Ridgehaven", "5097", "SA", "82631215", "AU", "Active", NULL),
(186, "Robert - Podiatrist ", NULL, "Mrs", "Kathleen Murrell", "Kathleen", "Murrell", NULL, NULL, NULL, NULL, "1937-01-12", "Female", "8 Giles Court", "Ingle Farm", "5098", "SA", "82631924", "AU", "Active", NULL),
(190, "Robert - Podiatrist ", NULL, "Mrs", "Barbara Hawkins", "Barbara", "Hawkins", NULL, NULL, NULL, NULL, "1932-12-05", "Female", "12/1075 Grand Junction Road", "Hope Valley", "5090", "SA", "82633048", "AU", "Active", NULL),
(191, "Robert - Podiatrist ", NULL, "Mr", "Arthur Hawkins", "Arthur", "Hawkins", NULL, NULL, "408602337", NULL, "1929-07-19", "Male", "1075 Grand Junction Road", "Hope Valley", "5090", "SA", "82633048", "AU", "Active", NULL),
(192, "Robert - Podiatrist ", NULL, "Mr", "Bernard Pengilly", "Bernard", "Pengilly", NULL, NULL, NULL, NULL, "1949-01-27", "Male", "10 Curlew Court", "Modbury Heights", "5092", "SA", "438176018", "AU", "Active", NULL),
(194, "Robert - Podiatrist ", NULL, "Mrs", "Enid Smith", "Enid", "Smith", NULL, NULL, NULL, NULL, "1932-06-19", "Female", "137 Ladywood Road", "Modbury Heights", "5092", "SA", "82633209", "AU", "Active", NULL),
(196, "Robert - Podiatrist ", NULL, "Mrs", "Joan Spooner", "Joan", "Spooner", NULL, NULL, NULL, NULL, "1947-03-03", "Female", "9/1113 Grand Junction Road", "Hope Valley", "5090", "SA", "82633712", "AU", "Active", NULL),
(204, "Robert - Podiatrist ", "My Aged Care", "Mrs", "Marlene Da Costa", "Marlene", "Da Costa", NULL, NULL, NULL, NULL, "1945-02-05", "Female", "15 Crozier Avenue", "Modbury", "5092", "SA", "82635875", "AU", "Active", NULL),
(211, "Robert - Podiatrist ", NULL, "Mr", "Nikolas Karatzas", "Nikolas", "Karatzas", NULL, NULL, NULL, NULL, "1936-02-07", "Male", "5 Camelia Street", "Tea Tree Gully", "5091", "SA", "82637329", "AU", "Active", NULL),
(215, "Robert - Podiatrist ", NULL, "Mrs", "Meradyth Boyd", "Meradyth", "Boyd", NULL, NULL, NULL, NULL, "1942-11-15", "Female", "10 Grant Avenue", "Ridgehaven", "5097", "SA", "82637768", "AU", "Active", NULL),
(216, "Robert - Podiatrist ", NULL, "Mrs", "Cynthia Thelning", "Cynthia", "Thelning", NULL, NULL, NULL, NULL, "1931-08-05", "Female", "116 Barracks Road", "Hope Valley", "5090", "SA", "435011296", "AU", "Active", NULL),
(226, "Robert - Podiatrist ", NULL, "Mrs", "Wieslawa Les", "Wieslawa", "Les", NULL, "Visha", NULL, NULL, "1944-12-14", "Female", "15 Penelope Avenue", "Valley View", "5093", "SA", "82639463", "AU", "Active", NULL),
(239, "Robert - Podiatrist ", NULL, "Mrs", "Patricia Bahyl", "Patricia", "Bahyl", NULL, NULL, "429113236", NULL, "1938-11-05", "Female", "Unit 31/1215 Grand Junction Road ", "Hope Valley ", "5090", "SA", "82647834", "AU", "Active", NULL),
(240, "Robert - Podiatrist ", NULL, "Mr", "Leslie Alexander", "Leslie", "Alexander", NULL, NULL, NULL, NULL, "1931-03-02", "Male", "U16/25 Mumford Avenue", "St Agnes", "5097", "SA", "82642186", "AU", "Active", NULL),
(241, "Robert - Podiatrist ", NULL, "Mrs", "Brenda Seymour", "Brenda", "Seymour", NULL, NULL, NULL, NULL, "1940-12-08", "Female", "23 Tamar Crescent", "Banksia Park", "5091", "SA", "82642246", "AU", "Active", NULL),
(242, "Robert - Podiatrist ", NULL, "Mrs", "Patricia Rendell", "Patricia", "Rendell", NULL, NULL, "408477867", NULL, "1942-02-26", "Female", "58 Lindsay Avenue", "Valley View", "5093", "SA", "82642307", "AU", "Active", NULL),
(258, "Robert - Podiatrist ", NULL, "Mrs", "Anita Perotti", "Anita", "Perotti", NULL, NULL, "411803418", NULL, "1930-12-22", "Female", "3 Zircon Crescent", "Highbury", "5089", "SA", "82643656", "AU", "Active", NULL),
(262, "Robert - Podiatrist ", NULL, "Mrs", "Janice Hodshon", "Janice", "Hodshon", NULL, NULL, NULL, NULL, "1938-08-15", "Female", "86/1075 Grand Junction Road", "Hope Valley", "5090", "SA", "82644220", "AU", "Active", NULL),
(265, "Robert - Podiatrist ", NULL, "Mrs", "Pamela Dolman", "Pamela", "Dolman", NULL, NULL, "412806552", NULL, "1947-04-17", "Female", "19 Finniss Avenue", "Ingle Farm", "5098", "SA", "82644841", "AU", "Active", NULL),
(266, "Robert - Podiatrist ", NULL, "Mrs", "Helena Wilmes", "Helena", "Wilmes", NULL, NULL, NULL, NULL, "1934-04-09", "Female", "18 Taurus Crescent", "Modbury Heights", "5092", "SA", "70741387", "AU", "Active", NULL),
(267, "Robert - Podiatrist ", NULL, "Mrs", "Helen Hall", "Helen", "Hall", NULL, NULL, "411098840", NULL, "1937-08-18", "Female", "7 Jordan Street", "Valley View", "5093", "SA", "82645064", "AU", "Active", "Referral"),
(268, "Robert - Podiatrist ", NULL, "Mr", "Peter Smith", "Peter", "Smith", NULL, NULL, NULL, "sps12@bigpond.net.au", "1941-01-06", "Male", "1/159 Walkerville Terrace", "Walkerville", "5081", "SA", "412999725", "AU", "Active", NULL),
(270, "Robert - Podiatrist ", NULL, "Mrs", "Alice Lawrenson", "Alice", "Lawrenson", NULL, NULL, NULL, NULL, "1933-12-10", "Female", "6 Aboyne Street", "Banksia Park", "5091", "SA", "82645265", "AU", "Active", "Referral"),
(281, "Robert - Podiatrist ", NULL, "Mrs", "Heather Aldis", "Heather", "Aldis", NULL, NULL, NULL, "bhaldis@bigpond.com", "1942-02-06", "Female", "44-46 McMahon Avenue", "Para Hills", "5096", "SA", "82646974", "AU", "Active", NULL),
(285, "Robert - Podiatrist ", NULL, "Mrs", "Marjorie Broad", "Marjorie", "Broad", NULL, NULL, "457368063", NULL, "1930-08-15", "Female", "81 Flinders Drive", "Valley View", "5093", "SA", "82647337", "AU", "Active", NULL),
(286, "Robert - Podiatrist ", NULL, "Mr", "Robert Broad", "Robert", "Broad", NULL, NULL, NULL, NULL, "1928-01-01", "Male", "81 Flinders Drive", "Valley View", "5093", "SA", "82647337", "AU", "Active", NULL),
(301, "Robert - Podiatrist ", NULL, "Mrs", "Erika Boehm", "Erika", "Boehm", NULL, NULL, NULL, NULL, "1941-05-11", "Female", "51A Volare Avenue", "Para Vista", "5093", "SA", "82649737", "AU", "Active", NULL),
(307, "Robert - Podiatrist ", NULL, "Mrs", "Elaine Harmer", "Elaine", "Harmer", NULL, NULL, NULL, NULL, "1948-10-08", "Female", "Unit 59 , 136 Fosters Road", "Hillcrest", "5086", "SA", "434523537", "AU", "Active", "Referral"),
(308, "Robert - Podiatrist ", NULL, "Mrs", "Mary Francis", "Mary", "Francis", NULL, NULL, NULL, NULL, "1926-04-24", "Female", "6 Raymond Road", "St Agnes", "5097", "SA", "82651543", "AU", "Active", NULL),
(309, "Robert - Podiatrist ", NULL, "Mrs", "Gweneth Muldoon", "Gweneth", "Muldoon", NULL, NULL, NULL, NULL, "1933-09-05", "Female", "19 Neville Avenue", "Modbury North", "5092", "SA", "82652007", "AU", "Active", NULL),
(312, "Robert - Podiatrist ", NULL, "Mrs", "Brenda Preston", "Brenda", "Preston", NULL, NULL, NULL, NULL, "1935-12-12", "Female", "25 Corbusier Drive", "St Agnes", "5097", "SA", "82652246", "AU", "Active", NULL),
(334, "Robert - Podiatrist ", NULL, "Ms", "Harriet Phillips", "Harriet", "Phillips", NULL, NULL, NULL, NULL, "1930-08-11", "Female", "21/18-24 Crozier Avenue", "Modbury", "5092", "SA", "82654994", "AU", "Active", NULL),
(335, "Robert - Podiatrist ", NULL, "Mr", "Robert Battye", "Robert", "Battye", NULL, NULL, NULL, "whiskyjack2@outlook.com", "1952-06-28", "Male", "Unit 4, 39 Reservoir Road", "Hope Valley", "5090", "SA", "422656452", "AU", "Active", NULL),
(338, "Robert - Podiatrist ", NULL, "Mrs", "Freda Cartwright", "Freda", "Cartwright", NULL, NULL, "412535850", NULL, "1933-08-04", "Female", "13/105 Maxlay Road", "Modbury Heights", "5092", "SA", "82656459", "AU", "Active", NULL),
(339, "Robert - Podiatrist ", NULL, "Ms", "Dorothy Sparks", "Dorothy", "Sparks", NULL, NULL, NULL, NULL, "1941-09-23", "Female", "29 John Ramsay Circuit", "Hope Valley", "5090", "SA", "420801673", "AU", "Active", NULL),
(342, "Robert - Podiatrist ", NULL, "Mrs", "Nancy Roy", "Nancy", "Roy", NULL, NULL, "414321645", "48elliott@adam.com.au", "1935-02-24", "Female", "48 Elliott Avenue", "Holden Hill", "5088", "SA", "82662062", "AU", "Active", NULL),
(344, "Robert - Podiatrist ", NULL, "Mr", "Zbigniew Springer", "Zbigniew", "Springer", NULL, NULL, "410306652", NULL, "1934-04-02", "Male", "50 Gascoyne Avenue", "Hillcrest", "5086", "SA", "82667343", "AU", "Active", NULL),
(349, "Robert - Podiatrist ", NULL, "Mrs", "Nora Lyme", "Nora", "Lyme", NULL, NULL, "424991147", NULL, "1947-01-15", "Female", "9 Garden Court", "Para Hills West", "5096", "SA", "82818706", "AU", "Active", NULL),
(353, "Robert - Podiatrist ", NULL, "Mr", "Ivan Farmer", "Ivan", "Farmer", NULL, NULL, NULL, "noskie.if@gmail.com", "1944-08-26", "Male", "4 Panama Grove", "Greenwith", "5125", "SA", "438268544", "AU", "Active", NULL),
(359, "Robert - Podiatrist ", NULL, "Mr", "Douglas Adams", "Douglas", "Adams", NULL, NULL, "405822383", NULL, "1948-11-14", "Male", "33 Forrest Court", "Golden Grove", "5125", "SA", "82891238", "AU", "Active", NULL),
(363, "Robert - Podiatrist ", NULL, "Mrs", "Norma Harrison", "Norma", "Harrison", NULL, NULL, NULL, NULL, "1932-03-23", "Female", "Unit 5/1 Timcris Court", "Wynn Vale", "5127", "SA", "82892279", "AU", "Active", NULL),
(364, "Robert - Podiatrist ", NULL, "Ms", "Edith Bown", "Edith", "Bown", NULL, NULL, "412373015", NULL, "1949-03-29", "Female", "9 Harrington Court", "Golden Grove", "5125", "SA", "82892287", "AU", "Active", NULL),
(365, "Robert - Podiatrist ", NULL, "Mrs", "Judith Belton", "Judith", "Belton", NULL, NULL, NULL, NULL, "1936-05-21", "Female", "25 Hampton Street", "Wynn Vale", "5127", "SA", "447683033", "AU", "Active", NULL),
(376, "Robert - Podiatrist ", NULL, "Mrs", "Norah Turner", "Norah", "Turner", NULL, NULL, "439383774", NULL, "1937-12-05", "Female", "Unit 13/2 Zara Court", "Surrey Downs", "5126", "SA", "82894743", "AU", "Active", "Referral"),
(378, "Robert - Podiatrist ", NULL, "Mrs", "Patricia Moody", "Patricia", "Moody", "Yvonne", "Yvonne", NULL, "yvonnem1@internode.on.net", "1938-09-13", "Female", "17 Longview Place", "Wynn Vale", "5127", "SA", "402290950", "AU", "Active", NULL),
(385, "Robert - Podiatrist ", NULL, "Mr", "Jacob De Bruin", "Jacob", "De Bruin", NULL, NULL, NULL, NULL, "1932-09-01", "Male", "53 Stillwell Court", "Greenwith", "5125", "SA", "82899127", "AU", "Active", NULL),
(390, "Robert - Podiatrist ", NULL, "Mrs", "Zita Dodd", "Zita", "Dodd", NULL, NULL, "427372181", NULL, "1930-01-08", "Female", "11 Gothic Drive", "Paradise", "5075", "SA", "83372181", "AU", "Active", NULL),
(391, "Robert - Podiatrist ", NULL, "Mrs", "Ilona Marton", "Ilona", "Marton", NULL, NULL, NULL, NULL, "1933-09-13", "Female", "8 Orbona Street", "Rostrevor", "5073", "SA", "430816780", "AU", "Active", NULL),
(393, "Robert - Podiatrist ", NULL, "Ms", "Mary Reinholz", "Mary", "Reinholz", NULL, NULL, NULL, NULL, "1948-08-01", "Female", "310B Seaview Road ", "Henley Beach", "5022", "SA", "424574253", "AU", "Active", NULL),
(394, "Robert - Podiatrist ", NULL, "Mrs", "Pamela Silk", "Pamela", "Silk", NULL, NULL, NULL, NULL, "1937-12-19", "Female", "32 Greenwillow Avenue", "Paradise", "5075", "SA", "403338662", "AU", "Active", NULL),
(399, "Robert - Podiatrist ", NULL, "Mrs", "Alethia Quick", "Alethia", "Quick", NULL, NULL, NULL, NULL, "1945-10-01", "Female", "6 Carrick Place", "Golden Grove", "5125", "SA", "407194208", "AU", "Active", NULL),
(403, "Robert - Podiatrist ", NULL, "Mrs", "Biruta Rueter", "Biruta", "Rueter", NULL, NULL, NULL, NULL, "1935-05-25", "Female", "29/12 Reservoir Road", "Hope Valley", "5090", "SA", "83950636", "AU", "Active", NULL),
(409, "Robert - Podiatrist ", NULL, "Mr", "Michael Allen", "Michael", "Allen", NULL, NULL, "423132646", NULL, "1961-10-18", "Male", "2 Lumsden Avenue", "Ridgehaven", "5097", "SA", "83954328", "AU", "Active", NULL),
(414, "Robert - Podiatrist ", NULL, "Mrs", "Evelyn Fabbro", "Evelyn", "Fabbro", NULL, NULL, NULL, NULL, "1925-10-06", "Female", "251 Smart Road", "St Agnes", "5097", "SA", "434637773", "AU", "Active", NULL),
(415, "Robert - Podiatrist ", NULL, "Mrs", "Jane Fechlie", "Jane", "Fechlie", NULL, NULL, "409093143", NULL, "1940-10-19", "Female", "9 Noojee Court", "Modbury North", "5092", "SA", "83960189", "AU", "Active", NULL),
(418, "Robert - Podiatrist ", NULL, "Ms", "Roslyn Amey", "Roslyn", "Amey", NULL, NULL, NULL, NULL, "1938-08-31", "Female", "U 36/ECH Rotary Village
1 Ramsay Avenue", "Modbury", "5092", "SA", "83961118", "AU", "Active", NULL),
(430, "Robert - Podiatrist ", NULL, "Mrs", "Marina Dimond", "Marina", "Dimond", NULL, NULL, NULL, NULL, "1942-08-17", "Female", "1 Oratanga Road", "Modbury ", "5092", "SA", "83964759", "AU", "Active", NULL),
(432, "Robert - Podiatrist ", NULL, "Mrs", "Jenny Jaloshin", "Jenny", "Jaloshin", NULL, NULL, NULL, "jjaloshin24@bigpond.com", "1944-06-24", "Female", "4 Baldwin Court", "Wynn Vale", "5127", "SA", "457441331", "AU", "Active", NULL),
(439, "Robert - Podiatrist ", NULL, "Mrs", "Danuta Willcocks", "Danuta", "Willcocks", NULL, NULL, NULL, "drwillcocks@yahoo.com.au", "1946-11-05", "Female", "4 Eusebio Drive", "Salisbury East", "5109", "SA", "401013646", "AU", "Active", NULL),
(441, "Robert - Podiatrist ", NULL, "Ms", "Gloria Douglass", "Gloria", "Douglass", NULL, NULL, NULL, NULL, "1947-08-14", "Female", "3 Knowles Road", "Elizabeth Vale", "5112", "SA", "403316716", "AU", "Active", NULL),
(447, "Robert - Podiatrist ", NULL, "Ms", "Yvonne Luciane", "Yvonne", "Luciane", NULL, NULL, NULL, NULL, "1938-07-08", "Female", "4/20 Amber Road", "Hope Valley", "5090", "SA", "412841990", "AU", "Active", NULL),
(453, "Robert - Podiatrist ", NULL, "Mr", "Keith Floyd", "Keith", "Floyd", NULL, NULL, NULL, NULL, "1947-05-17", "Male", "8A Charles Street", "Valley View", "5093", "SA", "419033746", "AU", "Active", NULL),
(457, "Robert - Podiatrist ", NULL, "Mrs", "Gisela Schulz", "Gisela", "Schulz", NULL, NULL, NULL, NULL, "1943-07-14", "Female", "Unit 1/10 Bowmore Court", "Greenwith", "5125", "SA", "432220809", "AU", "Active", NULL),
(460, "Robert - Podiatrist ", NULL, "Mrs", "Margaret Ballard", "Margaret", "Ballard", NULL, NULL, NULL, NULL, "1939-09-13", "Female", "27D Argyle Terrace", "Klemzig", "5087", "SA", "437047387", "AU", "Active", NULL),
(468, "Robert - Podiatrist ", NULL, "Mrs", "Thelma Mathew", "Thelma", "Mathew", NULL, NULL, NULL, NULL, "1947-12-22", "Female", "U2, 9 Glenroy Avenue", "Gilles Plains", "5086", "SA", "419194712", "AU", "Active", NULL),
(469, "Robert - Podiatrist ", NULL, "Mrs", "Mavis Emslie", "Mavis", "Emslie", NULL, NULL, NULL, NULL, "1929-10-04", "Female", "215/1215 Grand Junction Road", "Hope Valley", "5090", "SA", "83955040", "AU", "Active", NULL),
(470, "Robert - Podiatrist ", NULL, "Ms", "Anne Reynolds", "Anne", "Reynolds", NULL, NULL, NULL, NULL, "1946-03-16", "Female", "1/1 Goward Street", "Northfield", "5085", "SA", "478702086", "AU", "Active", NULL),
(483, "Robert - Podiatrist ", NULL, "Mr", "Thomas Miller", "Thomas", "Miller", NULL, NULL, NULL, "tom@eintaith.info", "1936-07-11", "Male", "11 Orchid Court", "Modbury ", "5092", "SA", "410880550", "AU", "Active", NULL),
(489, "Robert - Podiatrist ", NULL, "Mrs", "Glenys Warnaby", "Glenys", "Warnaby", NULL, NULL, NULL, NULL, "1943-11-26", "Female", "Tea Tree Gardens Retirement Village
Unit 3,1075 Grand Junction Road", "Hope Valley", "5090", "SA", "82640705", "AU", "Active", NULL),
(507, "Robert - Podiatrist ", NULL, "Mr", "Lester Williams", "Lester", "Williams", NULL, NULL, NULL, NULL, "1930-02-26", "Male", "9 Cremin Street", "Fairview Park", "5126", "SA", "82511155", "AU", "Active", NULL),
(511, "Angela", NULL, "Mr", "Peter Nicol", "Peter", "Nicol", NULL, NULL, NULL, "nicfam@adam.com.au", "1939-07-29", "Male", "27 Coulls Road", "Banksia Park", "5091", "SA", "416278168", "AU", "Active", NULL),
(512, "Angela", NULL, "Mrs", "Margaret Nicol", "Margaret", "Nicol", NULL, NULL, NULL, NULL, "1940-04-13", "Female", "27 Coulls Road", "Banksia Park", "5091", "SA", "416278168", "AU", "Active", NULL),
(518, "Laurel", NULL, "Mrs", "Margaret Brown", "Margaret", "Brown", NULL, NULL, NULL, NULL, "1941-04-05", "Female", "Warrina Park Serviced apartments
20/59 George Street", "Paradise", "5074", "SA", "404092529", "AU", "Active", NULL),
(525, "Angela", NULL, "Mrs", "Anne Goodall", "Anne", "Goodall", NULL, NULL, "401329759", NULL, "1936-05-06", "Female", "25 Amanda Drive", "Surrey Downs", "5126", "SA", "82512068", "AU", "Active", NULL),
(544, "Laurel", NULL, NULL, "Alan Brown", "Alan", "Brown", NULL, NULL, NULL, NULL, "1957-09-22", "Male", "1 William Street", "Tea Tree Gully", "5091", "SA", "411518173", "AU", "Active", NULL),
(546, "Robert - Podiatrist ", NULL, "Mrs", "Cynthia Dedman", "Cynthia", "Dedman", NULL, NULL, "409283157", NULL, "1942-03-17", "Female", "Unit 160, 1-25 Captain Robertson Avenue", "Golden Grove", "5125", "SA", "82510760", "AU", "Active", NULL),
(548, "Claire", NULL, "Mr", "Kenneth Randell", "Kenneth", "Randell", NULL, NULL, NULL, "kl.al@bigpond.com", "1936-03-26", "Male", "9 Apalie Drive", "Modbury", "5092", "SA", "488778997", "AU", "Active", NULL),
(553, "Claire", NULL, "Mrs", "Ann Simpson", "Ann", "Simpson", NULL, NULL, NULL, "asimps1940@gmail.com", "1940-07-03", "Female", "Unit 170/1215 Grand Junction Road", "Hope Valley", "5090", "SA", "409019290", "AU", "Active", "My Aged Care Portal"),
(555, "Laurel", NULL, "Mrs", "Margaret Abbott", "Margaret", "Abbott", NULL, NULL, NULL, NULL, "1939-03-21", "Female", "9 Sandra Avenue", "Tea Tree Gully", "5091", "SA", "418804361", "AU", "Active", NULL),
(556, "Robert - Podiatrist ", NULL, "Mrs", "Jan McPherson", "Jan", "McPherson", NULL, NULL, NULL, NULL, "1949-10-25", "Female", "Unit 8, 3 Alpha Street", "Kensington Park", "5068", "SA", "401968588", "AU", "Active", NULL),
(573, "Margaret - Podiatrist", NULL, "Mrs", "Margot Shoubridge", "Margot", "Shoubridge", NULL, NULL, "415853024", "mshoubridge@bigpond.com", "1945-01-16", "Female", "5 Bowen Road
", "Tea Tree Gully", "5091", "SA", "82648813", "AU", "Active", NULL),
(578, "Robert - Podiatrist ", NULL, "Mrs", "Farangis Samimi-n", "Farangis", "Samimi-n", NULL, NULL, NULL, NULL, "1937-12-23", "Female", "5 Raven Court", "Wynn Vale", "5127", "SA", "82895589", "AU", "Active", NULL),
(593, "Robert - Podiatrist ", NULL, "Mrs", "Janet Dew", "Janet", "Dew", NULL, NULL, "437169563", NULL, "1937-01-10", "Female", "9 Ellen Street", "Tea Tree Gully", "5091", "SA", "82644084", "AU", "Active", NULL),
(596, "Josie -Remedial Massage Therapist", NULL, "Mrs", "Regina Loeding", "Regina", "Loeding", NULL, NULL, "415529484", "rolfregina@assiebroadband.com.au", "1935-04-22", "Female", "35 Cooinda Avenue", "Redwood Park", "5097", "SA", "81511319", "AU", "Active", NULL),
(598, "Robert - Podiatrist ", NULL, "Mrs", "Caterina Rillo", "Caterina", "Rillo", NULL, NULL, NULL, NULL, "1948-01-04", "Female", "38 Payne Street", "Hope Valley", "5090", "SA", "402611277", "AU", "Active", NULL),
(599, "Laurel", NULL, "Mrs", "Janja Bozic", "Janja", "Bozic", NULL, NULL, "423482993", NULL, "1947-05-14", "Female", "303B Montague Road", "Para Vista", "5193", "SA", "70924230", "AU", "Active", NULL),
(604, "Angela", NULL, "Mrs", "Jillian Boundey", "Jillian", "Boundey", NULL, NULL, NULL, "boundj@hotmail.com", "1949-11-16", "Female", "41 Homestead Ave", "Walkley Heights", "5098", "SA", "417378546", "AU", "Active", NULL),
(606, "Robert - Podiatrist ", NULL, "Mrs", "Cheralee Orr", "Cheralee", "Orr", NULL, NULL, NULL, NULL, "1945-11-13", "Female", "12 Burns Avenue", "Pooraka", "5095", "SA", "84236654", "AU", "Active", NULL),
(613, "Laurel", NULL, "Mrs", "Vivienne Cambridge", "Vivienne", "Cambridge", NULL, NULL, NULL, NULL, "1939-11-28", "Female", "17 Nagle Avenue", "Fairview Park", "5126", "SA", "419847079", "AU", "Active", NULL),
(615, "Laurel", NULL, "Ms", "Rita Cordes", "Rita", "Cordes", NULL, NULL, NULL, NULL, "1942-12-15", "Female", "73 Helen Terrace", "Valley View", "5093", "SA", "421289783", "AU", "Active", NULL),
(620, "Angela", NULL, "Mr", "David Dimond", "David", "Dimond", NULL, NULL, NULL, NULL, "1942-11-09", "Male", "1 Oratanga Road", "Modbury North", "5092", "SA", "83964759", "AU", "Active", NULL),
(625, "Angela", NULL, "Mrs", "Jean Price", "Jean", "Price", NULL, NULL, NULL, NULL, "1933-01-30", "Female", "6 Rayner Court", "Wynn Vale", "5127", "SA", "409283956", "AU", "Active", NULL),
(631, "Angela", NULL, "Mrs", "Andrea Randell", "Andrea", "Randell", NULL, NULL, NULL, "busyangel@bigpond.com", "1938-09-27", "Female", "9 Apalie Drive", "Modbury", "5092", "SA", "439762084", "AU", "Active", NULL),
(632, "Angela", NULL, "Mrs", "Margaret Pope", "Margaret", "Pope", NULL, NULL, "428632813", NULL, "1946-06-06", "Female", "64 Helen Terrace", "Valley View", "5093", "SA", "82632813", "AU", "Active", NULL),
(633, "Robert - Podiatrist ", NULL, "Mrs", "Wendy Hagean", "Wendy", "Hagean", NULL, NULL, "447892778", NULL, "1942-04-01", "Female", "18 Lorna Road", "Para Hills", "5096", "SA", "82642778", "AU", "Active", NULL),
(642, "Angela", NULL, "Mr", "William Daniels", "William", "Daniels", NULL, NULL, "427264513", "bills_trains@internode.net.au", "1950-12-23", "Male", "64 Buckley Crescent", "Fairview Park", "5126", "SA", "82512513", "AU", "Active", "My Aged Care Portal"),
(643, "Angela", NULL, "Mrs", "Jillian Daniels", "Jillian", "Daniels", NULL, NULL, "448500275", NULL, "1950-06-10", "Female", "64 Buckley Crescent", "Fairview Park", "5126", "SA", "82512513", "AU", "Active", NULL),
(647, "Angela", NULL, "Mrs", "Rosemary Laan", "Rosemary", "Laan", NULL, NULL, "434659054", "roslan@optusnet.com.au", "1942-01-28", "Female", "1 Aboyne Street", "Banksia Park", "5091", "SA", "82631296", "AU", "Active", NULL),
(649, "Robert - Podiatrist ", NULL, "Ms", "Carole Billerwell", "Carole", "Billerwell", NULL, NULL, NULL, NULL, "1937-11-22", "Female", "3 Westminster Street", "Wynn Vale", "5127", "SA", "402098852", "AU", "Active", NULL),
(652, "Robert - Podiatrist ", NULL, "Mr", "Edward Velvin", "Edward", "Velvin", NULL, NULL, "419120898", "ejvelvin@gmail.com", "1942-09-26", "Male", "24 Kincraig Crescent", "Modbury", "5092", "SA", "83959412", "AU", "Active", NULL),
(659, "Robert - Podiatrist ", NULL, "Mr", "Gordon Birch", "Gordon", "Birch", NULL, NULL, NULL, NULL, "1942-05-06", "Male", "13 The Elms, Homestead Avenue", "Walkley Heights", "5098", "SA", "83681613", "AU", "Active", "Referral"),
(664, "Angela", NULL, "Mrs", "Gillian Bonney", "Gillian", "Bonney", NULL, NULL, "431324788", "gilbon9@yahoo.com.au", "1945-08-24", "Female", "48 Martindale Avenue", "Golden Grove", "5125", "SA", "82881261", "AU", "Active", "Referral"),
(668, "Claire", NULL, "Mr", "James Law", "James", "Law", NULL, NULL, "429044171", NULL, "1943-09-01", "Male", "1 Old Mill Street", "Ridgehaven", "5097", "SA", "82636904", "AU", "Active", NULL),
(670, "Laurel", NULL, "Mrs", "Pamela Wells", "Pamela", "Wells", NULL, NULL, NULL, "deva@adam.com.au", "1947-01-29", "Female", "2 Sandpiper Court", "Modbury Heights", "5092", "SA", "408842935", "AU", "Active", NULL),
(729, "Robert - Podiatrist ", NULL, "Ms", "Beverly Mason", "Beverly", "Mason", NULL, NULL, NULL, NULL, "1946-08-23", "Female", "12/105 Maxlay Road", "Modbury Heights", "5092", "SA", "433725516", "AU", "Active", NULL),
(778, "Angela", NULL, "Mrs", "Doreen Staltari", "Doreen", "Staltari", NULL, NULL, "407399120", "chevgirl@optusnet.com.au", "1936-08-15", "Female", "12 Hunter Court", "Modbury North", "5092", "SA", "82635082", "AU", "Active", NULL),
(820, "Robert - Podiatrist ", NULL, "Mrs", "Jennifer Humphries", "Jennifer", "Humphries", NULL, NULL, NULL, "jenni.humphries@bigpond.com", "1944-10-13", "Female", "103 Elizabeth Street", "Tea Tree Gully", "5091", "SA", "82514042", "AU", "Active", NULL),
(845, "Angela", NULL, "Mrs", "Helga Holz", "Helga", "Holz", NULL, NULL, "406293331", NULL, "1933-10-16", "Female", "Unit 152, 33 Golden Grove Road
", "Ridgehaven", "5097", "SA", "82641751", "AU", "Active", NULL),
(854, "Angela", NULL, "Mrs", "Joyce Zappia", "Joyce", "Zappia", NULL, NULL, "417841751", "joycezappia@esc.net.au", "1945-05-11", "Female", "U 24/18-30 Heysen Avenue", "Hope Valley", "5090", "SA", "83952247", "AU", "Active", NULL),
(874, "Laurel", NULL, "Mrs", "Denise Ernst", "Denise", "Ernst", NULL, NULL, NULL, "d.j.ernst@bigpond.com", "1949-10-16", "Female", "22 Conygham Avenue", "Modbury Heights", "5092", "SA", "417886114", "AU", "Active", NULL),
(891, "Angela", NULL, "Mr", "Clement De La Perrelle", "Clement", "De La Perrelle", NULL, NULL, "450984780", NULL, "1947-11-18", "Male", "12 Pitanda Road", "Banksia Park", "5091", "SA", "82638805", "AU", "Active", NULL),
(893, "Robert - Podiatrist ", NULL, "Mr", "Barry Woodward", "Barry", "Woodward", NULL, NULL, NULL, NULL, "1949-12-07", "Male", "30 Grandview Drive", "Tea Tree Gully", "5091", "SA", "448822557", "AU", "Active", NULL),
(894, "Laurel", NULL, "Mr", "Jan De Boer", "Jan", "De Boer", NULL, NULL, NULL, "jkdeboer@bigpond.com", "1947-08-10", "Male", "30 Barmera Avenue", "Hope Valley", "5090", "SA", "402739503", "AU", "Active", NULL),
(907, "Robert - Podiatrist ", NULL, "Mr", "Eric Flynn", "Eric", "Flynn", NULL, NULL, "417887233", NULL, "1932-03-20", "Male", "1203 Grand Junction Road", "Hope Valley", "5090", "SA", "84651159", "AU", "Active", NULL),
(922, "Laurel", NULL, "Mrs", "Maria Kuruc", "Maria", "Kuruc", NULL, NULL, "407844555", NULL, "1940-10-13", "Female", "8 Ellen Court", "Salisbury East", "5109", "SA", "82810778", "AU", "Active", NULL),
(923, "Angela", NULL, "Mrs", "Suzanne Kay", "Suzanne", "Kay", NULL, NULL, NULL, NULL, "1948-12-30", "Female", "26 Scenic Way", "Ridgehaven", "5097", "SA", "419038560", "AU", "Active", "Newspaper"),
(956, "Robert - Podiatrist ", NULL, "Mr", "Robert Green", "Robert", "Green", NULL, NULL, NULL, NULL, "1946-08-31", "Male", "Unit 20, 70 Reservoir Road", "Modbury", "5092", "SA", "412344352", "AU", "Active", NULL),
(959, "Robert - Podiatrist ", NULL, "Mr", "Barry Tucker", "Barry", "Tucker", NULL, NULL, "407720295", NULL, "1939-01-20", "Male", "12 Pleasant Grove", "Holden Hill", "5088", "SA", "82643293", "AU", "Active", NULL),
(986, "Angela", NULL, "Mrs", "Lyudmyla Gaydachenko", "Lyudmyla", "Gaydachenko", NULL, NULL, "420271095", NULL, "1942-08-21", "Female", "18 Vida Avenue", "Redwood Park", "5097", "SA", "72308113", "AU", "Active", NULL),
(1002, "Robert - Podiatrist ", NULL, "Mrs", "Maria Krebbekx", "Maria", "Krebbekx", NULL, NULL, NULL, NULL, "1946-07-02", "Female", "Unit 297, 1-25 Captain Robertson Avenue", "Golden Grove", "5125", "SA", "409228670", "AU", "Active", NULL),
(1012, "Angela", NULL, "Mrs", "Grace Green", "Grace", "Green", NULL, NULL, NULL, NULL, "1952-02-18", "Female", "20/70 Reservoir Road", "Modbury", "5092", "SA", "412344352", "AU", "Active", NULL),
(1061, "Robert - Podiatrist ", NULL, "Mr", "Gordon Brown", "Gordon", "Brown", NULL, NULL, NULL, NULL, "1941-05-16", "Male", "Warrina Park Serviced Apartments
", "Paradise", "5074", "SA", "404092529", "AU", "Active", NULL),
(1126, "Angela", NULL, "Mrs", "Kaylene De Boer", "Kaylene", "De Boer", NULL, NULL, "458202950", NULL, "1950-02-20", "Female", "30 Barmera Avenue", "Hope Valley", "5090", "SA", "82649015", "AU", "Active", NULL),
(1130, "Robert - Podiatrist ", NULL, "Mrs", "Kay Paterson", "Kay", "Paterson", NULL, NULL, "437915699", NULL, "1942-07-31", "Female", "Tea Tree Gardens Retirement Village 
Unit 433, 1075 Grand Junction Rod", "HOPE VALLEY", "5090", "SA", "82632536", "AU", "Active", NULL),
(1131, "Robert - Podiatrist ", NULL, "Mrs", "Ann Mortimer", "Ann", "Mortimer", NULL, NULL, "403960387", "ronannmortimer@bigpond.com", "1942-08-03", "Female", "Unit 7, 43 Edinburgh Road", "Modbury", "5092", "SA", "83376514", "AU", "Active", "My Aged Care Portal"),
(1150, "Robert - Podiatrist ", "My Aged Care", "Mrs", "Valerie Jackson", "Valerie", "Jackson", NULL, NULL, "432951314", NULL, "1948-08-05", "Female", "1114 North East Road", "St Agnes", "5097", "SA", "82631892", "AU", "Active", "My Aged Care Portal"),
(1266, "Robert - Podiatrist ", NULL, "Mr", "Michael Stephen", "Michael", "Stephen", NULL, NULL, "411584213", NULL, "1942-06-24", "Male", "Unit 191, 32-68 Homestead Avenue", "Walkely Heights", "5092", "SA", "82681882", "AU", "Active", NULL),
(1267, "Laurel", NULL, "Mrs", "Patricia Emsden", "Patricia", "Emsden", NULL, NULL, NULL, NULL, "1932-02-21", "Female", "22 Billabong Road", "Para Hills", "5096", "SA", "82645145", "AU", "Active", NULL),
(1289, "Robert - Podiatrist ", NULL, "Mr", "Howard Cuffe", "Howard", "Cuffe", NULL, NULL, NULL, NULL, "1934-06-19", "Male", "3 Iliad Grove", "Modbury North", "5092", "SA", "82636226", "AU", "Active", NULL),
(1292, "Robert - Podiatrist ", NULL, "Mr", "Lyall Freer", "Lyall", "Freer", NULL, NULL, NULL, NULL, "1938-10-25", "Male", "Unit 16, 26 East Parkway", "Lightsview", "5085", "SA", "457225510", "AU", "Active", NULL),
(1354, "Robert - Podiatrist ", NULL, "Ms", "Heidi Lubcke", "Heidi", "Lubcke", NULL, NULL, NULL, "heidilubcke@gmail.com", "1958-07-27", "Female", "26 Hoylake Crescent", "Fairview Park", "5126", "SA", "455377250", "AU", "Active", NULL),
(1462, "Robert - Podiatrist ", NULL, "Mrs", "Lynne Robb", "Lynne", "Robb", NULL, NULL, "409944150", NULL, "1958-02-22", "Female", "125/4 Homestead Avenue", "Walkley Heights", "5098", "SA", "83681725", "AU", "Active", NULL),
(1475, "Margaret - Podiatrist", NULL, "Mrs", "Gloria Douglass", "Gloria", "Douglass", NULL, "Faye", "419866790", NULL, "1942-08-08", "Female", "6/21 Seymour Avenue", "Modbury", "5092", "SA", "82633163", "AU", "Active", NULL),
(1548, "Robert - Podiatrist ", NULL, "Mrs", "Enid Lackerstein", "Enid", "Lackerstein", NULL, NULL, NULL, "enelack@gmail.com", "1927-08-22", "Female", "3 Anona Way", "Fairview Park", "5126", "SA", "82513929", "AU", "Active", NULL),
(1585, "Robert - Podiatrist ", NULL, "Mrs", "Patricia Siegl", "Patricia", "Siegl", NULL, NULL, NULL, NULL, "1944-03-16", "Female", "231 Hancock Road", "Banksia Park", "5091", "SA", "82653203", "AU", "Active", NULL),
(1586, "Robert - Podiatrist ", NULL, "Mr", "Franz Siegl", "Franz", "Siegl", NULL, NULL, NULL, NULL, "1942-07-12", "Male", "231 Hancock Road", "Banksia Park", "5091", "SA", "82653203", "AU", "Active", NULL),
(1589, "Robert - Podiatrist ", "My Aged Care", "Mrs", "Margaret Todd", "Margaret", "Todd", NULL, NULL, "431772841", "marjak1961@outlook.com", "1940-12-17", "Female", "25 Halidon Street", "Ingle Farm", "5098", "SA", "83964123", "AU", "Active", NULL),
(1595, "Robert - Podiatrist ", NULL, "Mrs", "Lauraine Law", "Lauraine", "Law", NULL, NULL, "429044171", NULL, "1950-01-20", "Female", "1 Old Mill Street", "Ridgehaven", "5097", "SA", "82636904", "AU", "Active", NULL),
(1597, "Robert - Podiatrist ", NULL, "Mrs", "Jennifer Scott", "Jennifer", "Scott", NULL, NULL, "438695612", NULL, "1943-10-17", "Female", "11 Lynore Road", "Ridgehaven", "5097", "SA", "82654068", "AU", "Active", NULL),
(1598, "Robert - Podiatrist ", NULL, "Mr", "Leslie Scott", "Leslie", "Scott", NULL, NULL, "410036784", NULL, "1943-08-20", "Male", "11 Lynore Road", "Ridgehaven", "5097", "SA", "82654068", "AU", "Active", NULL),
(1610, "Laurel", "My Aged Care", "Mrs", "Hiltje Helbers", "Hiltje", "Helbers", NULL, NULL, NULL, NULL, "1936-12-19", "Female", "2 Irvine Court", "Wynn Vale", "5127", "SA", "422970674", "AU", "Active", NULL),
(1620, "Angela", "My Aged Care", "Mrs", "Marie Dunlop", "Marie", "Dunlop", NULL, NULL, NULL, NULL, "1936-01-23", "Female", "3 Oakwood Court", "Ridgehaven", "5097", "SA", "403672078", "AU", "Active", "Referral"),
(1621, "Angela", "My Aged Care", "Mrs", "Stefania Horvath", "Stefania", "Horvath", NULL, NULL, NULL, NULL, "1939-10-08", "Female", "25 Greenfinch Court", "Wynn Vale", "5127", "SA", "82891204", "AU", "Active", "Referral"),
(1624, "Robert - Podiatrist ", "My Aged Care", "Mr", "Trevor Geelen", "Trevor", "Geelen", NULL, NULL, "417160998", NULL, "1953-05-04", "Male", "343, 1-25 Captain Robertson Avenue", "Golden Grove", "5125", "SA", "82510943", "AU", "Active", "Referral"),
(1650, "Robert - Podiatrist ", NULL, "Mrs", "Dophine Flynn", "Dophine", "Flynn", NULL, NULL, "466279944", "yacht123@dodo.com.au", "1937-10-31", "Female", "1/1203 Grand Junction Road", "Hope Valley", "5090", "SA", "84651159", "AU", "Active", NULL),
(1670, "Laurel", NULL, "Mrs", "Joan Larby", "Joan", "Larby", NULL, NULL, NULL, NULL, "1934-11-09", "Female", "Masonic Hostel
Unit 33, 33 Golden Grove Road", "Ridgehaven", "5097", "SA", "72259703", "AU", "Active", NULL),
(1675, "Robert - Podiatrist ", NULL, "Mrs", "Gloria Ferguson", "Gloria", "Ferguson", NULL, NULL, "421078707", NULL, "1945-07-07", "Female", "Golden Grove Lifestyle Village, 
Unit 74, 1-25 Captain Robertson Avenue", "Golden Grove ", "5125", "SA", "82510674", "AU", "Active", NULL),
(1682, "Laurel", NULL, "Ms", "Jane Patterson", "Jane", "Patterson", NULL, NULL, NULL, NULL, "1946-11-28", "Female", "43 Robertson Crescent", "Redwood Park", "5097", "SA", "419336207", "AU", "Active", NULL),
(1683, "Robert - Podiatrist ", NULL, "Mrs", "Monika Wegner", "Monika", "Wegner", NULL, NULL, "408083931", "mwegner1949@hotmail.com", "1949-04-02", "Female", "14 Coley Place", "Greenwith", "5125", "SA", "82899931", "AU", "Active", NULL),
(1706, "Robert - Podiatrist ", NULL, "Mr", "Eric Wegner", "Eric", "Wegner", NULL, NULL, "427083931", NULL, "1944-05-27", "Male", "14 Coley Place ", "Greenwith", "5125", "SA", "82899931", "AU", "Active", NULL),
(1707, "Laurel", NULL, "Mrs", "Cynthia Campbell", "Cynthia", "Campbell", NULL, NULL, "431239271", "cynthiacampbell1934@gmail.com", "1934-01-19", "Female", "18 Bonaparte Place", "Greenwith", "5125", "SA", "82880321", "AU", "Active", NULL),
(1708, "Robert - Podiatrist ", NULL, "Mrs", "Veronica Washington", "Veronica", "Washington", NULL, NULL, NULL, NULL, "1936-03-13", "Female", "652 Bridge Road", "Salisbury East", "5109", "SA", "409520949", "AU", "Active", NULL),
(1732, "Angela", NULL, "Mrs", "Teresa Rossiter", "Teresa", "Rossiter", NULL, NULL, NULL, "teresa.rossiter@voice.net.au", "1953-08-07", "Female", "7B Glen Avon Terrace", "Ridgehaven", "5097", "SA", "435431717", "AU", "Active", NULL),
(1733, "Laurel", NULL, "Mrs", "Heather Duff-Tytler", "Heather", "Duff-Tytler", NULL, NULL, "403980297", NULL, "1944-06-28", "Female", "68 Tolley Road", "St Agnes", "5097", "SA", "82646720", "AU", "Active", NULL),
(1741, "Robert - Podiatrist ", NULL, "Mrs", "Margaret Hicks", "Margaret", "Hicks", NULL, NULL, NULL, NULL, "1938-05-15", "Female", "Unit 72, Tea Tree Gardens Retirement Village
1075 Grand Junction Road", "Hope Valley", "5090", "SA", "419032013", "AU", "Active", NULL),
(1742, "Angela", NULL, "Mrs", "Jean Turner", "Jean", "Turner", NULL, NULL, NULL, NULL, "1933-03-20", "Female", "Unit 505, 1078 Grand Junction Road", "Hope Valley", "5090", "SA", "82644409", "AU", "Active", NULL),
(1746, "Robert - Podiatrist ", NULL, "Mrs", "Colleen Tee", "Colleen", "Tee", NULL, NULL, "438090341", NULL, "1941-09-03", "Female", "1/38 Goodwin Circuit", "Golden Grove", "5125", "SA", "82511161", "AU", "Active", NULL),
(1762, "Laurel", NULL, "Mr", "Raymond Keen", "Raymond", "Keen", NULL, NULL, "414716012", NULL, "1929-09-13", "Male", "Unit 1, 53 Carruthers Drive", "Modbury North", "5092", "SA", "82636673", "AU", "Active", NULL),
(1769, "Robert - Podiatrist ", NULL, "Mr", "Robert Whaites", "Robert", "Whaites", NULL, NULL, "407247710", NULL, "1939-06-10", "Male", "1/1 Mary Avenue", "Gilles Plains", "5086", "SA", "82617050", "AU", "Active", NULL),
(1821, "Robert - Podiatrist ", NULL, "Mr", "Malcom Shoubridge", "Malcom", "Shoubridge", NULL, NULL, NULL, NULL, "1941-08-21", "Male", "5 Bowen Road", "Tea Tree Gully", "5091", "SA", "82648813", "AU", "Active", NULL),
(1826, "Laurel", NULL, "Mrs", "Clarice Ann Walsh", "Clarice", "Walsh", "Ann", NULL, "476079696", NULL, "1936-06-20", "Female", "12 Neptune Avenue", "Modbury Heights ", "5092", "SA", "82634916", "AU", "Active", NULL),
(1832, "Laurel", NULL, "Mrs", "Pauline Proctor", "Pauline", "Proctor", NULL, NULL, "438010936", "proctorpolly44@gmail.com", "1940-04-14", "Female", "Unit 140, 20 Smith Road", "Salisbury East ", "5109", "SA", "81822840", "AU", "Active", NULL),
(1848, "Robert - Podiatrist ", NULL, "Mrs", "Maria Giudetti", "Maria", "Giudetti", NULL, NULL, "435805775", NULL, "1937-09-12", "Female", "3A Carona Avenue", "Gilles Plains", "5086", "SA", "82616826", "AU", "Active", NULL),
(1852, "Angela", NULL, "Mrs", "Merle Hawke", "Merle", "Hawke", NULL, NULL, "400596446", NULL, "1938-03-08", "Female", "Lutheran Village,
Unit 81, 1215 Grand Junction Road", "Hope Valley", "5090", "SA", "82644183", "AU", "Active", NULL),
(1863, "Laurel", NULL, "Mrs", "Hazel Ravesteyn", "Hazel", "Ravesteyn", NULL, NULL, "481053610", "johaze@optusnet.com.au", "1944-08-28", "Female", "14 Penguin Street", "Modbury North ", "5092", "SA", "72260389", "AU", "Active", NULL),
(1868, "Laurel", NULL, "Mrs", "Hazel Swinburne", "Hazel", "Swinburne", NULL, NULL, NULL, NULL, "1927-12-31", "Female", "30 Hinkler Crescent", "Modbury Heights", "5092", "SA", "82633632", "AU", "Active", "Referral"),
(1897, "Robert - Podiatrist ", "My Aged Care", "Mrs", "Seeta Gaston", "Seeta", "Gaston", NULL, NULL, NULL, NULL, "1949-06-28", "Female", "Unit 15, 1A Mostyn Avenue", "Northfield", "5085", "SA", "448862592", "AU", "Active", "Referral"),
(1911, "Kris", NULL, "Mrs", "Helen Taylor", "Helen", "Taylor", NULL, NULL, NULL, NULL, "1945-07-22", "Female", "2 Pearl Court", "Hope Valley", "5090", "SA", "403525134", "AU", "Active", NULL),
(1917, "Angela", NULL, "Mr", "Ashley Pope", "Ashley", "Pope", NULL, NULL, NULL, NULL, "1950-03-06", "Male", "64 Helen Terrace", "Valley View", "5093", "SA", "82632813", "AU", "Active", NULL),
(1925, "Angela", NULL, "Mrs", "Elaine Goldsworthy", "Elaine", "Goldsworthy", NULL, NULL, "400263366", NULL, "1943-09-20", "Female", "Unit 6/1233 North East  Road", "Ridgehaven", "5097", "SA", "82633336", "AU", "Active", NULL),
(1945, "Robert - Podiatrist ", NULL, "Mrs", "Rosemary Lambert", "Rosemary", "Lambert", NULL, NULL, NULL, NULL, "1938-12-12", "Female", "4  Taylor Street", "Modbury Heights", "5092", "SA", "82653294", "AU", "Active", NULL),
(2031, "Laurel", NULL, "Mrs", "Barbara Standish", "Barbara", "Standish", NULL, NULL, NULL, NULL, "1946-08-07", "Female", "1B Yarramie  Avenue", "Banksia Park", "5091", "SA", "418116550", "AU", "Active", "My Aged Care Portal"),
(2037, "Angela", NULL, "Mrs", "Norma Hatch", "Norma", "Hatch", NULL, NULL, "413585287", NULL, "1939-09-20", "Female", "33 Baudin Avenue", "Fairview Park ", "5126", "SA", "82513531", "AU", "Active", NULL),
(2048, "Robert - Podiatrist ", NULL, "Mr", "Eric Keeping", "Eric", "Keeping", NULL, NULL, NULL, "ekeeping@gmail.com", "1940-08-14", "Male", "9 Teak Avenue", "St Agnes", "5097", "SA", "82652187", "AU", "Active", NULL),
(2065, "Robert - Podiatrist ", NULL, "Ms", "Lorraine Jordan", "Lorraine", "Jordan", NULL, NULL, NULL, NULL, "1956-01-08", "Female", "8 Vista Avenue", "Valley View", "5093", "SA", "434001564", "AU", "Active", NULL),
(2070, "Angela", NULL, "Mr", "Ralph Shipway", "Ralph", "Shipway", NULL, NULL, NULL, "rwshipway@bigpond.com", "1940-08-24", "Male", "41 Wongabeena Drive", "Surrey Downs", "5126", "SA", "407808503", "AU", "Active", NULL),
(2086, "Laurel", NULL, "Mrs", "Mona Nasser", "Mona", "Nasser", NULL, NULL, "414228186", NULL, "1947-11-08", "Female", "469 Milne Road", "Ridgehaven", "5097", "SA", "82646862", "AU", "Active", NULL),
(2122, "Angela", NULL, "Ms", "Ruth Vann", "Ruth", "Vann", NULL, NULL, "417763737", NULL, "1941-02-26", "Female", "15 Tresauget Street", "Modbury Heights", "5092", "SA", "82635540", "AU", "Active", NULL),
(2162, "Angela", NULL, "Mrs", "Rosslyn Best", "Rosslyn", "Best", NULL, NULL, NULL, NULL, "1942-05-23", "Female", "40 Reids Road", "Dernancourt", "5075", "SA", "400189991", "AU", "Active", NULL),
(2167, "Angela", NULL, "Mrs", "Judith Bormann", "Judith", "Bormann", NULL, NULL, "415400140", "judybo321@gmail.com", "1946-10-15", "Female", "36 Lokan Street", "Redwood Park ", "5097", "SA", "82630724", "AU", "Active", NULL),
(2178, "Robert - Podiatrist ", NULL, "Mrs", "Vicki Low", "Vicki", "Low", NULL, NULL, "481311586", "vicki.a.low@gmail.com", "1953-02-09", "Female", "22 Darrang Avenue", "Ingle Farm", "5098", "SA", "82623525", "AU", "Active", NULL),
(2197, "Laurel", NULL, "Mr", "Trevor Quinn", "Trevor", "Quinn", NULL, NULL, NULL, NULL, "1944-10-22", "Male", "Unit 8, 4 Bruce Court", "Para Vista", "5093", "SA", "418376944", "AU", "Active", NULL),
(2203, "Angela", NULL, "Mrs", "Phyllis Reid", "Phyllis", "Reid", NULL, NULL, "429164104", NULL, "1942-06-25", "Female", "41 Helen Terrace", "Valley View", "5093", "SA", "82643414", "AU", "Active", NULL),
(2218, "Robert - Podiatrist ", NULL, "Mr", "Antonio Faraonio", "Antonio", "Faraonio", NULL, NULL, NULL, NULL, "1951-01-24", "Male", "31A Watson Street", "Hectorville", "5073", "SA", "412910357", "AU", "Active", NULL),
(2234, "Angela", NULL, "Mrs", "Kathleen Benger", "Kathleen", "Benger", NULL, NULL, "421911412", "kathy.benger@bigpond.com", "1948-05-27", "Female", "36 Vista Avenue", "Valley View", "5093", "SA", "82615888", "AU", "Active", NULL),
(2238, "Laurel", NULL, "Mr", "Eric Stewart", "Eric", "Stewart", NULL, NULL, "478146687", "2stewart@adam.com.au", "1946-02-23", "Male", "9 Dene Street", "Walkley Heights", "5098", "SA", "82602336", "AU", "Active", NULL),
(2242, "Angela", NULL, "Mrs", "Ramona Ruth Potter", "Ramona", "Potter", "Ruth", NULL, "422620820", NULL, "1934-09-20", "Female", "25A Crozier Avenue", "Modbury ", "5092", "SA", "82633714", "AU", "Active", NULL),
(2251, "Laurel", NULL, "Mrs", "Margaret Stewart", "Margaret", "Stewart", NULL, NULL, "412337177", "2stewart@adam.com.au", "1947-08-22", "Female", "9 Dene Street", "Walkley Heights", "5098", "SA", "82602336", "AU", "Active", NULL),
(2262, "Angela", NULL, "Mr", "Roy Davenport", "Roy", "Davenport", NULL, NULL, "431933608", NULL, "1938-06-29", "Male", "9 Keeble Street", "St Agnes", "5097", "SA", "83952568", "AU", "Active", NULL),
(2265, "Laurel", NULL, "Mrs", "Lidia Artsybasheva", "Lidia", "Artsybasheva", NULL, NULL, NULL, NULL, "1937-04-30", "Female", "7 West Court", "Golden Grove", "5125", "SA", "402069193", "AU", "Active", NULL),
(2298, "Laurel", NULL, "Mrs", "Barbara Rosser", "Barbara", "Rosser", NULL, NULL, NULL, "barbara.rosser@bigpond.com", "1942-06-09", "Female", "Unit 10,12-14 Reservoir Road", "Hope Valley", "5090", "SA", "427250034", "AU", "Active", NULL),
(2301, "Robert - Podiatrist ", NULL, "Mr", "Reginald Aistrope", "Reginald", "Aistrope", NULL, NULL, "402256407", NULL, "1928-07-03", "Male", "7 Gibbs Crescent", "Golden Grove", "5125", "SA", "82892014", "AU", "Active", NULL),
(2303, "Angela", NULL, "Mrs", "Wilhelmina Focarelli", "Wilhelmina", "Focarelli", NULL, NULL, NULL, "foca1952@bigpond.com", "1952-06-11", "Female", "16 Baraga Grove", "Modbury Heights", "5092", "SA", "412998135", "AU", "Active", NULL),
(2307, "Robert - Podiatrist ", NULL, "Mrs", "Colleen Byrne", "Colleen", "Byrne", NULL, NULL, "403158773", NULL, "1944-05-19", "Female", "14 Robert Arnold Avenue", "Valley View", "5093", "SA", "72255428", "AU", "Active", NULL),
(2311, "Angela", NULL, "Mrs", "Usha Dasari", "Usha", "Dasari", NULL, NULL, NULL, NULL, "1950-11-22", "Female", "24 Victoria Drive", "Modbury", "5092", "SA", "408690743", "AU", "Active", NULL),
(2318, "Angela", NULL, "Mrs", "Irene Skinner", "Irene", "Skinner", NULL, NULL, NULL, NULL, "1945-03-24", "Female", "28 Francis Street", "St Agnes", "5097", "SA", "410503381", "AU", "Active", NULL),
(2320, "Robert - Podiatrist ", NULL, "Mr", "Ronald Preston", "Ronald", "Preston", NULL, NULL, NULL, NULL, "1930-03-27", "Male", "25 Corbusier Drive", "St Agnes ", "5097", "SA ", "82652246", "AU", "Active", NULL),
(2324, "Angela", NULL, "Ms", "Gayle McClimont", "Gayle", "McClimont", NULL, NULL, NULL, "gaylemc@adam.com.au", "1955-06-16", "Female", "11 Vale Avenue", "Valley View", "5093", "SA", "414584050", "AU", "Active", NULL),
(2328, "Margaret - Podiatrist", NULL, "Mrs", "Valerie Jason", "Valerie", "Jason", NULL, NULL, "400034771", NULL, "1945-11-20", "Female", "10 Dianthus Crescent", "Modbury  North", "5092", "SA", "82635035", "AU", "Active", NULL),
(2330, "Angela", NULL, "Mrs", "Judith Foti", "Judith", "Foti", NULL, NULL, "412338517", "larryandjudy@optusnet.com.au", "1941-12-27", "Female", "10 Kiwanis Court", "Modbury North", "5092", "SA", "82636148", "AU", "Active", NULL),
(2334, "Laurel", NULL, "Mr", "Kenneth Henry Smith", "Kenneth Henry", "Smith", NULL, NULL, "431911267", NULL, "1931-06-17", "Male", "Unit 21, 12 Reservoir Road", "Hope Valley ", "5090", "SA", "82633000", "AU", "Active", NULL),
(2338, "Laurel", NULL, "Mrs", "Crisilda George", "Crisilda", "George", NULL, NULL, NULL, NULL, "1947-09-06", "Female", "19A Rita Avenue", "Rostrevor", "5073", "SA", "401460929", "AU", "Active", NULL),
(2347, "Robert - Podiatrist ", NULL, "Mrs", "Irene Rayment", "Irene", "Rayment", NULL, NULL, NULL, NULL, "1941-08-11", "Female", "25 Attingham Crescent", "Oakden ", "5086", "SA", "408646276", "AU", "Active", NULL),
(2367, "Laurel", NULL, "Mr", "Felice Ferraro", "Felice", "Ferraro", NULL, NULL, "424931404", "feliceferraro@bigpond.com", "1948-01-25", "Male", "54 Billabong Road", "Para Hills", "5096", "SA", "82656068", "AU", "Active", NULL),
(2372, "Laurel", NULL, "Mrs", "Joy Foord", "Joy", "Foord", NULL, NULL, NULL, NULL, "1943-03-20", "Female", "Unit 151, 1215 Grand Junction Road", "Hope Valley", "5090", "SA", "428889292", "AU", "Active", NULL),
(2373, "Laurel", NULL, "Mr", "Kevin Auricht", "Kevin", "Auricht", NULL, NULL, "458201246", "kxa9@iprimus.com.au", "1940-12-11", "Male", "185 Milne Road", "Modbury North", "5092", "SA", "82633749", "AU", "Active", NULL),
(2404, "Laurel", NULL, "Mr", "Christopher Stanton", "Christopher", "Stanton", NULL, NULL, "417822159", "lesley481@bigpond.com", "1948-09-19", "Male", "34 Mallard Crescent", "Mawson Lakes", "5095", "SA", "82602248", "AU", "Active", NULL),
(2411, "Angela", NULL, "Mrs", "Shirley McCloud", "Shirley", "McCloud", NULL, NULL, NULL, "shirley.mccld@gmail.com", "1951-07-28", "Female", "8 Pinewood Court", "Golden Grove", "5025", "SA", "431473783", "AU", "Active", NULL),
(2419, "Robert - Podiatrist ", NULL, "Mrs", "Rita Hope", "Rita", "Hope", NULL, NULL, NULL, NULL, "1949-12-04", "Female", "31 Minerva Crescent", "Modbury Heights", "5092", "SA", "434420562", "AU", "Active", NULL),
(2435, "Laurel", NULL, "Mrs", "Maznah Young", "Maznah", "Young", NULL, NULL, NULL, NULL, "1950-01-07", "Female", "10 Steen Crescent", "Pooraka", "5095", "SA", "433081977", "AU", "Active", NULL),
(2439, "Angela", NULL, "Miss", "Raylene Barney", "Raylene", "Barney", NULL, NULL, "427879858", "raylenebarney@bigpond.com", "1944-10-26", "Female", "8 James Street", "Vista", "5091", "SA", "82642138", "AU", "Active", NULL),
(2450, "Robert - Podiatrist ", NULL, "Mrs", "Rosalie Zurek", "Rosalie", "Zurek", NULL, NULL, "416010329", "rkzurek@hotmail.com", "1946-08-13", "Female", "Unit 240, 1215 Grand Junction Road", "Hope Valley", "5090", "SA", "82649681", "AU", "Active", NULL),
(2452, "Margaret - Podiatrist", NULL, "Mr", "Terence Kenning", "Terence", "Kenning", NULL, NULL, "417770797", NULL, "1946-09-08", "Male", "27 Parcoola Avenue", "Hope Valley", "5090", "SA", "82633237", "AU", "Active", NULL),
(2456, "Laurel", NULL, "Mrs", "Christine Pinnington", "Christine", "Pinnington", NULL, NULL, NULL, NULL, "1949-11-28", "Female", "6 Redhill Road", "Para Vista", "5093", "SA", "83961651", "AU", "Active", NULL),
(2457, "Robert - Podiatrist ", NULL, "Mrs", "Mavis Jackson", "Mavis", "Jackson", NULL, NULL, "459404422", NULL, "1939-12-14", "Female", "36 Rachael Road", "Salisbury Downs", "5108", "SA", "82507035", "AU", "Active", NULL),
(2463, "Robert - Podiatrist ", NULL, "Mrs", "Jacqueline Harpain", "Jacqueline", "Harpain", NULL, NULL, NULL, "Jacquelinenee777@gmail.com", "1956-11-01", "Female", "Unit 23, 14 Crozier Avenue", "Modbury ", "5092", "SA", "405060656", "AU", "Active", NULL),
(2483, "Laurel", NULL, "Mrs", "Maureen Shaw", "Maureen", "Shaw", NULL, NULL, NULL, NULL, "1947-09-02", "Female", "4 Lichfield Court", "Salisbury Heights", "5109", "SA", "450190247", "AU", "Active", NULL),
(2495, "Margaret - Podiatrist", NULL, "Mrs", "Patricia Duke", "Patricia", "Duke", NULL, NULL, NULL, "patannduke@gmail.com", "1942-11-07", "Female", "Unit 3, 15-21 Seymour Avenue", "Modbury", "5092", "SA", "403312073", "AU", "Active", NULL),
(2523, "Robert - Podiatrist ", NULL, "Mrs", "Valmai Brancalion", "Valmai", "Brancalion", NULL, NULL, NULL, "valmaibrancalion@westnet.com.au", "1937-03-04", "Female", "3A Sanderling Court ", "Mawson Lakes ", "5095", "SA", "81238519", "AU", "Active", NULL),
(2524, "Robert - Podiatrist ", NULL, "Mrs", "Lynette Panghlia", "Lynette", "Panghlia", NULL, NULL, NULL, "it_Is_silly51@hotmail.com", "1951-01-03", "Female", "Unit 19, 18-24 Crozier Avenue", "Modbury", "5092", "SA", "435131680", "AU", "Active", NULL),
(2539, "Robert - Podiatrist ", NULL, "Mr", "Kevin Turner", "Kevin", "Turner", NULL, NULL, NULL, NULL, "1947-08-23", "Male", "5 Silveracre Pass", "Greenwith", "5125", "SA", "430334088", "AU", "Active", NULL),
(2544, "Laurel", NULL, "Mrs", "Dimitra Krezos", "Dimitra", "Krezos", NULL, NULL, NULL, NULL, "1947-10-10", "Female", "22 Bindi Street", "Para Hills West", "5096", "SA", "82832370", "AU", "Active", NULL),
(2565, "Robert - Podiatrist ", NULL, "Mrs", "Margaret Arbery", "Margaret", "Arbery", NULL, NULL, "427281235", NULL, "1935-12-28", "Female", "Unit 32/30 Burri Street", "Ingle Farm ", "5092", "SA ", "82607045", "AU", "Active", NULL),
(2568, "Robert - Podiatrist ", NULL, "Mr", "Ronald Sowter", "Ronald", "Sowter", NULL, NULL, "415416212", NULL, "1945-04-21", "Male", "3 Loch Lomond Drive", "Modbury", "5092", "SA", "83957035", "AU", "Active", NULL),
(2570, "Laurel", NULL, "Mrs", "Mary Sambrook", "Mary", "Sambrook", NULL, NULL, "437780007", NULL, "1936-08-19", "Female", "37 Jackaroo Crescent", "Walkley Heights", "5098", "SA  ", "83590615", "AU", "Active", NULL),
(2587, "Robert - Podiatrist ", NULL, "Mr", "Edward Seymour", "Edward", "Seymour", NULL, NULL, NULL, NULL, "1939-12-31", "Male", "23 Tamar Crescent", "Banksia Park", "5091", "SA", "82642246", "AU", "Active", NULL),
(2590, "Angela", NULL, "Mr", "Ben Krop", "Ben", "Krop", NULL, NULL, NULL, "rdkrop@bigpond.com", "1948-08-27", "Male", "8Hillview Court", "Gulfview Heights", "5096", "SA", "417774300", "AU", "Active", NULL),
(2599, "Laurel", NULL, "Mr", "Warren Carthew", "Warren", "Carthew", NULL, NULL, NULL, "warrencarthew36@gmail.com", "1936-10-13", "Male", "39 Valley View Drive", "Highbury", "5089", "SA", "420404228", "AU", "Active", NULL),
(2605, "Kerrie", NULL, "Mrs", "Mary Murphy", "Mary", "Murphy", NULL, NULL, "452391392", NULL, "1936-12-10", "Female", "4 Kames Street", "Ridgehaven", "5097", "SA", "82637796", "AU", "Active", "My Aged Care Portal"),
(2610, "Kerrie", NULL, "Mr", "Robert Evans", "Robert", "Evans", NULL, NULL, "438802783", "rjevans41@gmail.com", "1941-06-01", "Male", "Unit 18/20 Smith Road", "Salisbury East", "5109", "SA", "81822718", "AU", "Active", "My Aged Care Portal"),
(2615, "Kerrie", NULL, "Mrs", "Roselie Schwarz", "Roselie", "Schwarz", NULL, NULL, NULL, NULL, "1949-01-29", "Female", "Unit 10, 99 Heysen Avenue", "Hope Valley", "5090", "SA", "417832361", "AU", "Active", NULL),
(2625, "Kerrie", NULL, "Mrs", "Geertruida De La Porte", "Geertruida", "De La Porte", NULL, NULL, NULL, NULL, "1936-02-08", "Female", "8 Thiele Court", "Golden Grove", "5125", "SA", "400235951", "AU", "Active", NULL),
(2626, "Kerrie", NULL, "Mrs", "Joan Stoyanoff", "Joan", "Stoyanoff", NULL, NULL, NULL, "joanstoyanoff@gmail.com", "1939-07-27", "Female", "8A Palomino Parade", "Wynn Vale ", "5127", "SA", "450347722", "AU", "Active", NULL),
(2639, "Han - Physiotherapist", NULL, NULL, "Wesley Colman", "Wesley", "Colman", NULL, NULL, "414700965", "weswendy@gmail.com", "1941-04-12", NULL, "18 Aboyne Street", "Banksia Park", "5091", "SA", "82653615", "AU", "Active", NULL),
(2640, "Alice", NULL, "Mrs", "Grace West", "Grace", "West", NULL, NULL, "404053895", NULL, "1942-09-10", "Female", "12 Norfolk Avenue", "Valley View ", "5093", "SA", "82637462", "AU", "Active", NULL),
(2641, "Alice", NULL, "Mr", "Neville Jago", "Neville", "Jago", NULL, NULL, "407714820", NULL, "1946-02-04", "Male", "7 Hodge Road", "Para Hills", "5096", "SA", "82631479", "AU", "Active", NULL),
(2646, "Han - Physiotherapist", NULL, "Mrs", "Heather Kieselbach", "Heather", "Kieselbach", NULL, NULL, NULL, NULL, "1943-04-25", "Female", "9 Aries Avenue", "Hope Valley", "5090", "SA", "82634039", "AU", "Active", NULL),
(2654, "Han - Physiotherapist", NULL, "Ms", "Lesley McPherson", "Lesley", "McPherson", NULL, NULL, NULL, NULL, "1946-11-17", "Female", "5 Nomina Street", "Ingle Farm", "5098", "SA ", "408848363", "AU", "Active", NULL),
(2670, "Han - Physiotherapist", NULL, "Mr", "John Monaghan", "John", "Monaghan", NULL, NULL, "409019769", "jojomon51@hotmail.com", "1943-11-10", "Male", "5 Weemala Road", "Salisbury East ", "5109", "SA ", "82589605", "AU", "Active", NULL),
(2680, "Han - Physiotherapist", NULL, "Mrs", "Gwenda Pollock", "Gwenda", "Pollock", NULL, NULL, NULL, "fifi5555@tpg.com.au", "1944-06-23", "Female", "Unit 8, 362 Montague Road", "Para Vista", "5093", "SA", "407331944", "AU", "Active", NULL),
(2685, "Robert - Podiatrist ", NULL, "Mrs", "Rita Jones", "Rita", "Jones", NULL, NULL, "402294044", "rita.jones2@bigpond.com", "1941-08-17", "Female", "3 Magnus Court", "Modbury Heights", "5092", "SA", "82644106", "AU", "Active", NULL),
(2690, "Han - Physiotherapist", NULL, "Mr", "Maxwell Willis", "Maxwell", "Willis", NULL, NULL, NULL, "max.willis@hotmail.com", "1952-03-28", "Male", "4 Warrandee Drive", "Modbury North", "5092", "SA", "413272209", "AU", "Active", NULL),
(2693, "Han - Physiotherapist", NULL, "Mr", "Denes Budai", "Denes", "Budai", NULL, NULL, NULL, NULL, "1937-05-02", "Male", "303 Kelly Road", "Modbury Heights", "5092", "SA", "428900573", "AU", "Active", NULL),
(2715, "Han - Physiotherapist", NULL, "Mr", "Derel Hamilton", "Derel", "Hamilton", NULL, NULL, NULL, NULL, "1944-09-06", "Male", "18 Hoover Road", "Hope Valley", "5090", "SA", "427715380", "AU", "Active", NULL),
(2716, "Robert - Podiatrist ", NULL, "Mr", "Trevor Schultz", "Trevor", "Schultz", NULL, NULL, NULL, NULL, "1948-09-02", "Male", "32 Norwich Road", "Salisbury East", "5109", "SA", "400634659", "AU", "Active", NULL),
(2717, "Han - Physiotherapist", NULL, "Mrs", "Michelina Selvanera", "Michelina", "Selvanera", NULL, NULL, NULL, "linaselvanera@hotmail.com", "1952-12-10", "Female", "3 Narang Court ", "Gulfview Heights", "5096", "SA", "402733651", "AU", "Active", NULL),
(2726, "Han - Physiotherapist", NULL, "Ms", "Joan Forsaith", "Joan", "Forsaith", NULL, NULL, NULL, NULL, "1942-02-18", "Female", "10 Wandina Avenue", "Pooraka ", "5095", "SA", "83495080", "AU", "Active", NULL),
(2728, "Robert - Podiatrist ", NULL, "Mrs", "Jeanine Schultz", "Jeanine", "Schultz", NULL, NULL, NULL, "jschultz345@outlook.com", "1955-03-04", "Female", "32 Norwich Road", "Salisbury East ", "5109", "SA", "447710866", "AU", "Active", NULL),
(2738, "Han - Physiotherapist", NULL, "Mrs", "Vikki Worth", "Vikki", "Worth", NULL, NULL, NULL, "worthit2@bigpond.net.au", "1954-07-04", "Female", "12 Caroline Court", "Golden Grove", "5125", "SA", "400908622", "AU", "Active", NULL),
(2740, "Ching - Physiotherapist ", NULL, "Mrs", "Marilyn Morrison", "Marilyn", "Morrison", NULL, NULL, "427529869", "dcm@esc.net.au", "1944-02-23", "Female", "18 Kiama Street", "Redwood Park", "5097", "SA", "82512902", "AU", "Active", NULL),
(2744, "Ching - Physiotherapist ", NULL, "Mr", "Alan Wheeldon", "Alan", "Wheeldon", NULL, NULL, NULL, "alanwheeldon52@gmail.com", "1952-05-31", "Male", "19 Jaycee Street", "Modbury North ", "5092", "SA", "413440620", "AU", "Active", NULL),
(2767, "Ching - Physiotherapist ", NULL, "Mr", "Bey Sharp", "Bey", "Sharp", NULL, NULL, "403825301", NULL, "1939-09-03", "Male", "Unit 32, 1-25 Captain Robertson Avenue", "Golden Grove", "5125", "SA", "82510632", "AU", "Active", NULL),
(2776, "Han - Physiotherapist", NULL, "Mr", "Anthony Martin", "Anthony", "Martin", NULL, NULL, "403318821", "martinaf@spin.net.au", "1941-09-04", "Male", "10 Wendy Avenue", "Valley View", "5093", "SA", "82632867", "AU", "Active", NULL),
(2782, "Robert - Podiatrist ", NULL, "Mrs", "Gladys Fischer", "Gladys", "Fischer", NULL, NULL, "411768429", NULL, "1943-01-11", "Female", "17 Murray Street", "Ridgehaven", "5097", "SA", "82647934", "AU", "Active", NULL),
(2783, "Ching - Physiotherapist ", NULL, "Mrs", "Julie Marshall", "Julie", "Marshall", NULL, NULL, NULL, "jm-bvm@bigpond.net.au", "1943-07-04", "Female", "2 Balmoral Road", "Salisbury East", "5109", "SA", "409675709", "AU", "Active", NULL),
(2785, "Han - Physiotherapist", NULL, "Ms", "Deborah Winter", "Deborah", "Winter", NULL, NULL, NULL, "winted01@outlook.com", "1957-05-23", "Female", "11 Barlow Court ", "St Agnes", "5097", "SA", "488585102", "AU", "Active", NULL),
(2790, "Ching - Physiotherapist ", "My Aged Care", "Ms", "Alice Holland", "Alice", "Holland", NULL, NULL, NULL, "alice.holland1@gmail.com", "1952-06-17", "Female", "93 Beafield Road", "Para Hills West", "5096", "SA", "410254308", "AU", "Active", "My Aged Care Portal"),
(2802, "Ching - Physiotherapist ", NULL, "Mrs", "Mirjana Svic", "Mirjana", "Svic", NULL, NULL, "424833922", NULL, "1943-02-28", "Female", "4 Smythe Street", "Redwood Park", "5097", "SA", "82639727", "AU", "Active", NULL),
(2807, "Han - Physiotherapist", NULL, "Mrs", "Kathleen Walsh", "Kathleen", "Walsh", NULL, NULL, NULL, "maureenreilly336@gmail.com", "1932-02-05", "Female", "4 Roger Pitt Street", "Modbury Heights", "5092", "SA", "401999904", "AU", "Active", NULL),
(2811, "Ching - Physiotherapist ", NULL, "Mr", "Rex Grudnoff", "Rex", "Grudnoff", NULL, NULL, NULL, "rex.grudnoff@icloud.com", "1936-07-26", "Male", "Unit 15, 136 Fosters Road", "Hillcrest", "5086", "SA", "402123787", "AU", "Active", NULL),
(2812, "Ching - Physiotherapist ", NULL, "Mr", "Mark Pyne", "Mark", "Pyne", NULL, NULL, NULL, "trimfix@aussiebb.com.au", "1956-12-01", "Male", "19 Peregrine Way", "Greenwith ", "5125", "SA", "411644104", "AU", "Active", NULL),
(2813, "Ching - Physiotherapist ", NULL, "Mrs", "Christine Glover", "Christine", "Glover", NULL, NULL, NULL, "christine_glover99@yahoo.com.au", "1947-03-24", "Female", "28 Silcock Circuit", "Greenwith", "5125", "SA", "417407440", "AU", "Active", NULL),
(2822, "Margaret - Podiatrist", NULL, "Mrs", "Inge Fryburg", "Inge", "Fryburg", NULL, NULL, NULL, NULL, "1943-09-18", "Female", "4 Darling Street", "Valley View", "5093", "SA", "438643743", "AU", "Active", NULL),
(2834, "Ching - Physiotherapist ", NULL, "Mrs", "Agnes Zimmermann", "Agnes", "Zimmermann", NULL, NULL, NULL, "atzagnes@gmail.com", "1949-06-09", "Female", "Unit 49/1075 Grand Junction Road", "Hope Valley", "5091", "SA", "402061672", "AU", "Active", NULL),
(2850, "Robert - Podiatrist ", NULL, "Mrs", "Ernestine Krenn", "Ernestine", "Krenn", NULL, NULL, NULL, "ernestinegk148@gmail.com", "1945-03-30", "Female", "LHI McLAREN Apartments
U19/1215 Grand Junction Road", "Hope Valley", "5090", "SA", "417009014", "AU", "Active", NULL),
(2851, "Ching - Physiotherapist ", NULL, "Mrs", "Barbara Olson", "Barbara", "Olson", NULL, NULL, NULL, "barb.olson@outlook.com.au", "1957-02-23", "Female", "27A Webster Street", "Klemzig", "5087", "SA", "447472765", "AU", "Active", NULL),
(2861, "Robert - Podiatrist ", NULL, "Mrs", "Jacqueline White", "Jacqueline", "White", NULL, NULL, NULL, "jacquelinegk0101@gmail.com", "1951-10-03", "Female", "4 The Fairway ", "Tea Tree Gully", "5091", "SA", "418853671", "AU", "Active", NULL),
(2862, "Robert - Podiatrist ", NULL, "Mrs", "Jadwiga Springer", "Jadwiga", "Springer", NULL, NULL, NULL, NULL, "1940-10-13", "Female", "50 Gascoyne Avenue", "Hillcrest", "5086", "SA", "410306652", "AU", "Active", NULL),
(2863, "Ching - Physiotherapist ", NULL, "Mrs", "Vivienne Dobson", "Vivienne", "Dobson", NULL, NULL, NULL, "vioviennedobson@yahoo.com.au", "1948-01-04", "Female", "Unit 17, 28 Glenere Drive", "Modbury", "5092", "SA", "438336472", "AU", "Active", NULL),
(2867, "Robert - Podiatrist ", NULL, "Mrs", "Marie Smith", "Marie", "Smith", NULL, NULL, "423152554", NULL, "1950-06-12", "Female", "291 Wright Road", "Valley View", "5093", "SA", "82631803", "AU", "Active", NULL),
(2869, "Han - Physiotherapist", NULL, "Mrs", "Pauline Brady", "Pauline", "Brady", NULL, NULL, NULL, NULL, "1948-08-14", "Female", "25A Shepherd Street", "Ridgehaven", "5097", "SA", "428118690", "AU", "Active", NULL),
(2877, "Han - Physiotherapist", NULL, "Mrs", "Rosslyn Scott", "Rosslyn", "Scott", NULL, NULL, "419853604", "rosjoygra52@gmail.com", "1952-04-11", "Female", "28 Maughan Avenue", "Redwood Park", "5097", "SA", "82639476", "AU", "Active", NULL),
(2883, "Robert - Podiatrist ", NULL, "Mr", "Alan Moore", "Alan", "Moore", NULL, NULL, NULL, "alanbev@tpg.com.au", "1942-08-27", "Male", "15 Demaret Avenue", "Fairview Park", "5126", "SA", "488109566", "AU", "Active", "Referral"),
(2890, "Han - Physiotherapist", NULL, "Mrs", "Carol Bebbington", "Carol", "Bebbington", NULL, NULL, NULL, NULL, "1944-01-26", "Female", "Unit 2, 23 Leeds Avenue", "Hope Valley ", "5090", "SA", "409092559", "AU", "Active", NULL),
(2899, "Ching - Physiotherapist ", NULL, "Mrs", "Ruth Kirk", "Ruth", "Kirk", NULL, NULL, "408834399", NULL, "1938-12-02", "Female", "109 Ayfield Road", "Para Hills", "5096", "SA ", "82580936", "AU", "Active", NULL),
(2910, "Ching - Physiotherapist ", NULL, "Mrs", "Paolina Tatarelli", "Paolina", "Tatarelli", NULL, NULL, "413990812", "annatats33@hotmail.com", "1940-06-29", "Female", "21Teak Street", "Campbelltown", "5074", "SA", "83378011", "AU", "Active", NULL),
(2911, "Han - Physiotherapist", NULL, "Mrs", "Marie Jackson", "Marie", "Jackson", NULL, NULL, "416076531", "mariejac40@gmail.com", "1940-06-07", "Female", "54 Kew Drive ", "Oakden", "5086", "SA", "871220183", "AU", "Active", NULL),
(2913, "Robert - Podiatrist ", NULL, "Ms", "Christiane Bonny", "Christiane", "Bonny", NULL, NULL, NULL, NULL, "1938-08-09", "Female", "Unit 29, 10 Polst Avenue", "Para Vista ", "5093", "SA", "82643406", "AU", "Active", NULL),
(2914, "Robert - Podiatrist ", NULL, "Mrs", "Glenys Farmer", "Glenys", "Farmer", NULL, NULL, NULL, "noskie.if@gmail.com", "1944-06-02", "Female", "4 Panama Grove", "Greenwith", "5125", "SA", "435467185", "AU", "Active", NULL),
(2915, "Sue - Therapy Assistant", NULL, "Mr", "Kerry Turner", "Kerry", "Turner", NULL, NULL, NULL, NULL, "1951-11-20", "Male", "20 Glen Avon Terrace", "Ridgehaven ", "5097", "SA", "407832403", "AU", "Active", NULL),
(2916, "Ching - Physiotherapist ", NULL, "Mrs", "Janice Reu", "Janice", "Reu", NULL, NULL, "429978009", "janreu42@gmail.com", "1942-07-14", "Female", "172/1215 Grand Junction Road", "Hope Valley ", "5090", "SA ", "83956179", "AU", "Active", NULL),
(2917, "Han - Physiotherapist", NULL, "Mrs", "Sofia Anke", "Sofia", "Anke", NULL, NULL, "412888060", NULL, "1948-01-14", "Female", "2 Donoughmore Grove", "Hectorville", "5073", "SA", "81650686", "AU", "Active", NULL),
(2923, "Robert - Podiatrist ", NULL, "Mrs", "Irene Fuss", "Irene", "Fuss", NULL, NULL, NULL, "irene5631@hotmail.com", "1944-11-16", "Female", "1330 Grand Junction Road", "Hope Valley", "5090", "SA", "407344218", "AU", "Active", NULL),
(2934, "Han - Physiotherapist", NULL, "Mrs", "Kathleen Hampton", "Kathleen", "Hampton", NULL, NULL, "432045691", NULL, "1943-03-31", "Female", "9 Perth Avenue", "Valley View", "5093", "SA", "82653484", "AU", "Active", NULL),
(2941, "Ching - Physiotherapist ", NULL, "Mrs", "Patricia Howe", "Patricia", "Howe", NULL, NULL, NULL, NULL, "1955-03-02", "Female", "11 Vaughan Street", "Prospect", "5082", "SA", "438886446", "AU", "Active", NULL),
(2942, "Ching - Physiotherapist ", NULL, "Mr", "Mark Howe", "Mark", "Howe", NULL, NULL, NULL, "marko47@internode.on.net", "1953-06-11", "Male", "11 Vaughan Street", "Prospect", "5082", "SA", "409944217", "AU", "Active", NULL),
(2943, "Robert - Podiatrist ", NULL, "Mrs", "Jennifer Hall", "Jennifer", "Hall", NULL, NULL, "467742045", NULL, "1941-05-18", "Female", "20 David Street", "Vista", "5091", "SA", "82630551", "AU", "Active", NULL),
(2944, "Han - Physiotherapist", NULL, "Mr", "Helmut Rubbert", "Helmut", "Rubbert", NULL, NULL, NULL, NULL, "1931-05-31", "Male", "14 Dulkara Road", "Ingle Farm", "5098", "SA", "82602826", "AU", "Active", NULL),
(2945, "Ching - Physiotherapist ", NULL, "Mrs", "Therese Rubbert", "Therese", "Rubbert", NULL, NULL, NULL, NULL, "1945-04-28", "Female", "14 Dulkara Avenue", "Ingle Farm ", "5098", "SA", "82602826", "AU", "Active", NULL),
(2953, "Ching - Physiotherapist ", NULL, "Mr", "Egidio Zaccagnini", "Egidio", "Zaccagnini", NULL, NULL, NULL, NULL, "1946-03-17", "Male", "15 Avenida Street ", "Campbelltown ", "5074", "SA", "410880443", "AU", "Active", NULL),
(2954, "Han - Physiotherapist", NULL, "Mrs", "Marion Greenshields", "Marion", "Greenshields", NULL, NULL, NULL, "Marionjoy49@gmail.com", "1949-03-05", "Female", "6 Jakara Avenue", "Ingle Farm ", "5098", "SA", "409900630", "AU", "Active", NULL),
(2963, "Robert - Podiatrist ", NULL, "Ms", "Dianne Arthur", "Dianne", "Arthur", NULL, NULL, NULL, "diannearthur85@gmail.com", "1949-10-02", "Female", "5 Proctor Close", "Surrey Downs", "5126", "SA", "400274704", "AU", "Active", NULL),
(2982, "Han - Physiotherapist", "My Aged Care", "Mr", "Paul Kneale", "Paul", "Kneale", NULL, NULL, NULL, NULL, "1946-10-21", "Male", "Unit 7, 30 Breamore Street", "Elizabeth North", "5113", "SA", "428818879", "AU", "Active", "My Aged Care Portal"),
(2985, "Ching - Physiotherapist ", NULL, "Mrs", "Karen Schiller", "Karen", "Schiller", NULL, NULL, "498184549", NULL, "1954-09-02", "Female", "21 Gwinganna Court", "Holden Hill ", "5088", "SA", "82667791", "AU", "Active", NULL),
(2990, "Ching - Physiotherapist ", NULL, "Mrs", "Barbara Reynolds", "Barbara", "Reynolds", NULL, NULL, NULL, "dougbarb8@bigpond.com", "1942-11-27", "Female", "38 Waitara Road", "Banksia Park", "5091", "SA", "82511177", "AU", "Active", NULL),
(2991, "Robert - Podiatrist ", NULL, "Mr", "Douglas Sloan", "Douglas", "Sloan", NULL, NULL, "407710111", NULL, "1936-11-10", "Male", "38 Waitara Road", "Banksia Park ", "5091", "SA", "82511177", "AU", "Active", NULL),
(2998, "Ching - Physiotherapist ", NULL, "Mrs", "Ivy Munchenberg", "Ivy", "Munchenberg", NULL, NULL, NULL, "ivymunchie@gmail.com", "1933-09-13", "Female", "Unit 32, 1215 Grand Junction Road", "Hope Valley", "5090", "SA", "413996501", "AU", "Active", NULL),
(3006, "Robert - Podiatrist ", NULL, "Ms", "Patricia Dingley", "Patricia", "Dingley", NULL, NULL, NULL, NULL, "1940-11-01", "Female", "29 Pauls Drive", "Valley View ", "5093", "SA", "419410240", "AU", "Active", NULL),
(3007, "Robert - Podiatrist ", NULL, "Mr", "Wayne Nathan", "Wayne", "Nathan", NULL, NULL, "411018584", NULL, "1955-01-06", "Male", "24 Rogers Crescent", "Paralowie", "5108", "SA", "82580222", "AU", "Active", NULL),
(3008, "Margaret - Podiatrist", NULL, "Mr", "Royston Cook", "Royston", "Cook", NULL, NULL, NULL, NULL, NULL, "Male", "Unit 11, 11 Hopelands Court", "Wynn Vale ", "5127", "SA", "452551042", "AU", "Active", NULL),
(3014, "Ching - Physiotherapist ", NULL, "Mr", "Melville Stewart", "Melville", "Stewart", NULL, NULL, NULL, NULL, "1938-11-19", "Male", "26 Clifford Way", "Valley View", "5093", "SA", "82642672", "AU", "Active", NULL),
(3017, "Han - Physiotherapist", NULL, "Ms", "Patricia Robinson", "Patricia", "Robinson", NULL, NULL, "424534417", NULL, "1941-07-05", "Female", "Unit 2, 308 Hancock Road", "Surrey Downs", "5126", "SA", "82514568", "AU", "Active", NULL),
(3021, "Robert - Podiatrist ", NULL, "Mr", "Graham Golley", "Graham", "Golley", NULL, NULL, NULL, NULL, "1950-09-13", "Male", "289 Wright Road", "Valley View", "5093", "SA", "423097780", "AU", "Active", NULL),
(3022, "Han - Physiotherapist", NULL, "Mr", "Bevis Mead", "Bevis", "Mead", NULL, NULL, NULL, NULL, "1943-09-04", "Male", "Ubit 223, 1-25 Captain Robertson Avenue", "Golden Grove", "5125", "SA", "413154524", "AU", "Active", NULL),
(3023, "Ching - Physiotherapist ", NULL, "Mr", "Colin Tieste", "Colin", "Tieste", NULL, NULL, NULL, "etieste@bigpond.com", "1944-04-19", "Male", "26 Strathista Court", "Modbury Heights", "5092", "SA", "408819265", "AU", "Active", NULL),
(3024, "Ching - Physiotherapist ", NULL, "Mrs", "Maria Craggs", "Maria", "Craggs", NULL, NULL, "404943020", NULL, "1950-03-24", "Female", "6 Selangor Avenue", "Fairview Park", "5126", "SA", "82892771", "AU", "Active", NULL),
(3025, "Han - Physiotherapist", NULL, "Mr", "Jeffery Crase", "Jeffery", "Crase", NULL, NULL, NULL, NULL, "1946-01-23", "Male", "11 Warne Street", "Redwood Park", "5097", "SA", "427555538", "AU", "Active", NULL),
(3026, "Han - Physiotherapist", NULL, "Mrs", "Jadwiga Popek", "Jadwiga", "Popek", NULL, NULL, NULL, NULL, "1932-04-02", "Female", "131 Maxwell Road", "Ingle Farm ", "5098", "SA", "401606139", "AU", "Active", NULL),
(3029, "Han - Physiotherapist", NULL, "Mr", "Gary McDougall", "Gary", "McDougall", NULL, NULL, NULL, "mcdougallgary870@gmail.com", "1951-10-20", "Male", "54 Bagster Road", "Salisbury North", "5108", "SA", "405948118", "AU", "Active", NULL),
(3033, "Ching - Physiotherapist ", NULL, "Mr", "Gary Jones", "Gary", "Jones", NULL, NULL, "424237880", NULL, "1948-09-19", "Male", "11 Springwood Avenue", "Redwood Park", "5097", "SA", "82513614", "AU", "Active", NULL),
(3041, "Robert - Podiatrist ", NULL, "Mr", "Robert Pollard", "Robert", "Pollard", NULL, NULL, NULL, NULL, "1943-08-07", "Male", "Unit 17, 119 North East ", "Collinswood", "5081", "SA", "418852032", "AU", "Active", NULL),
(3042, "Han - Physiotherapist", NULL, "Mrs", "Hella Fiebig", "Hella", "Fiebig", NULL, NULL, "421576774", "monika@monikaorganics.com.au", "1941-09-28", "Female", "11 Candlebark Grove", "Greenwith", "5125", "SA", "82896792", "AU", "Active", NULL),
(3043, "Sue - Therapy Assistant", NULL, "Mr", "Brian Shiers", "Brian", "Shiers", NULL, NULL, NULL, "shiers.b@gmail.com", "1937-04-01", "Male", "1 Graham Avenue", "Holden Hill", "5088", "SA", "407833367", "AU", "Active", NULL),
(3048, "Robert - Podiatrist ", NULL, "Mrs", "Elizabeth White", "Elizabeth", "White", NULL, NULL, NULL, NULL, "1929-12-27", "Female", "4 The Fairway", "Tea Tree Gully", "5091", "SA", "418853671", "AU", "Active", NULL),
(3049, "Han - Physiotherapist", NULL, "Mrs", "Laura Cram", "Laura", "Cram", NULL, NULL, NULL, "cramlaura@gmail.com", "1950-03-25", NULL, "5 Gill Court", "Hope Valley ", "5090", "SA", "402639720", "AU", "Active", NULL),
(3050, "Sue - Therapy Assistant", NULL, "Mr", "Kevin Baker", "Kevin", "Baker", NULL, NULL, NULL, NULL, NULL, "Male", "Unit 22/11 Downer Avenue", "Campbelltown", "5074", "SA", "423170291", "AU", "Active", NULL),
(3052, "Han - Physiotherapist", NULL, "Ms", "Sanita Limarag", "Sanita", "Limarag", NULL, NULL, NULL, "sanita.limarag@yahoo.com", "1952-03-18", "Female", "12 Belinda Crescent", "Salisbury North", "5108", "SA", "412764617", "AU", "Active", NULL),
(3056, "Ching - Physiotherapist ", NULL, "Ms", "Sofiya Valiyff", "Sofiya", "Valiyff", NULL, NULL, NULL, NULL, "1950-07-21", "Female", "6 Mark Court ", "Ingle Farm", "5098", "SA", "431067865", "AU", "Active", NULL),
(3057, "Ching - Physiotherapist ", NULL, "Mrs", "Bernadette Noack", "Bernadette", "Noack", NULL, NULL, NULL, NULL, "1946-06-25", "Female", "Unit 16, 1215-1217 Grand Junction Road", "Hope Valley ", "5090", "SA", "407090383", "AU", "Active", NULL),
(3062, "Margaret - Podiatrist", NULL, "Mrs", "Beverly Cowles", "Beverly", "Cowles", NULL, NULL, NULL, NULL, "1940-05-20", "Female", "Unit 150, 32-68 Homestead Avnue", "Walkley Heights", "5098", "SA ", "417007237", "AU", "Active", NULL),
(3063, "Han - Physiotherapist", NULL, NULL, "Jeffrey Lang", "Jeffrey", "Lang", NULL, NULL, NULL, NULL, "1946-09-10", NULL, "7 HillRidge CT", "Wynn Vale", "5127", "SA", "72257044", "AU", "Active", NULL),
(3066, "Margaret - Podiatrist", NULL, "Mrs", "Janet Hill", "Janet", "Hill", NULL, NULL, NULL, "janvic5125@gmail.com", "1946-07-29", "Female", "Unit 84, 1-25 Captain Robertson Avenue", "Golden Grove", "5125", "SA", "402285337", "AU", "Active", NULL),
(3067, "Ching - Physiotherapist ", NULL, "Mrs", "Kaylene Prewett", "Kaylene", "Prewett", NULL, NULL, "448893449", NULL, "1948-05-20", "Female", "32 Delange Avenue", "Banksia Park", "5091", "SA", "82513740", "AU", "Active", NULL),
(3068, "Robert - Podiatrist ", NULL, "Mr", "Petros Markou", "Petros", "Markou", NULL, NULL, NULL, NULL, "1952-04-17", "Male", "25 Carole Crescent", "Modbury", "5092", "SA", "418829497", "AU", "Active", NULL),
(3069, "Robert - Podiatrist ", NULL, NULL, "Peter Chaplin", "Peter", "Chaplin", NULL, NULL, NULL, NULL, "1939-03-01", NULL, "2 Albion Street", "Ridgehaven", "5097", "SA", "493445334", "AU", "Active", NULL),
(3075, "Han - Physiotherapist", NULL, "Mrs", "Judith Davis", "Judith", "Davis", NULL, NULL, "421327302", NULL, NULL, "Female", "unit 166, 1215-1217 Grand Junction Road", "Hope Valley ", "5090", "SA", "82657489", "AU", "Active", NULL),
(3081, "Ching - Physiotherapist ", NULL, "Mrs", "Sheila Clark", "Sheila", "Clark", NULL, NULL, "400044064", NULL, "1939-10-30", "Female", "Unit 2, 29 Strathisla Court", "Modbury Heights", "5092", "SA", "82645661", "AU", "Active", NULL),
(3084, "Ching - Physiotherapist ", NULL, "Mrs", "Janice Thredgold", "Janice", "Thredgold", NULL, NULL, NULL, "gjthredgold@bigpond.com", "1951-12-18", "Female", "PO Box 371
1 Tree Martin Court
", "Tea tree Gully", "5091", "SA", "419094521", "AU", "Active", NULL),
(3085, "Ching - Physiotherapist ", NULL, "Mr", "Gavin Thredgold", "Gavin", "Thredgold", NULL, NULL, NULL, "gjthredgold@bigpond.com", "1948-07-12", NULL, "PO Box 371
1 Tree Martin Court", "Tea Tree Gully", "5091", "SA", "419094521", "AU", "Active", NULL),
(3086, "Han - Physiotherapist", NULL, "Mr", "Gavan Haar", "Gavan", "Haar", NULL, NULL, NULL, NULL, "1957-03-29", "Male", "12A Martyn Avenue", "Northfield", "5085", "SA", "404672812", "AU", "Active", NULL),
(3087, "Han - Physiotherapist", NULL, "Mr", "Eion Abbott", "Eion", "Abbott", NULL, NULL, NULL, NULL, "1949-02-12", "Male", "12 Wirra Court", "Salisbury North ", "5108", "SA", "413922693", "AU", "Active", NULL),
(3089, "Han - Physiotherapist", NULL, "Mrs", "Christine Eichner", "Christine", "Eichner", NULL, NULL, NULL, NULL, "1954-05-12", "Female", "37 Park Terrence", "Enfield", "5085", "SA", "490055826", "AU", "Active", NULL),
(3094, "Han - Physiotherapist", NULL, "Mrs", "Josephine Barkla", "Josephine", "Barkla", NULL, NULL, NULL, NULL, "1954-01-29", "Female", "Unit 85, 1-25 Captain Robertson Avenue", "Golden Grove", "5125", "SA", "403855271", "AU", "Active", NULL),
(3095, "Han - Physiotherapist", NULL, "Mrs", "Elizabeth Hasiuk", "Elizabeth", "Hasiuk", NULL, NULL, NULL, "ellyh44@gmail.com", "1944-11-27", "Female", "25 Graylon Way", "Salisbury Park", "5109", "SA", "402010825", "AU", "Active", NULL),
(3096, "Han - Physiotherapist", NULL, "Mrs", "Maureen Hann", "Maureen", "Hann", NULL, NULL, NULL, "sharon.holmes@sa.gov.au", "1949-04-29", "Female", "5 Newton Terrace", "Enfield", "5085", "SA", "410359636", "AU", "Active", NULL),
(3097, "Robert - Podiatrist ", NULL, "Mrs", "Faith Waller", "Faith", "Waller", NULL, NULL, NULL, "pettibra@hotmail.com", "1948-10-10", "Female", "Unit 4/8 tench Court", "Golden Grove ", "5125", "SA", "468420062", "AU", "Active", NULL),
(3100, "Robert - Podiatrist ", NULL, "Mrs", "Katrina Kollis", "Katrina", "Kollis", NULL, NULL, NULL, "katrinakol75@gmail.com", "1956-03-11", "Female", "4 Cordoba Avenue", "Gukfview Heights", "5096", "SA", "414062666", "AU", "Active", NULL),
(3108, "Robert - Podiatrist ", NULL, "Mr", "John Webb", "John", "Webb", NULL, NULL, NULL, "jdwebb65@yahoo.com", "1952-09-20", "Male", "11 Timcris Court", "Wynn Vale ", NULL, "SA", "419867120", "AU", "Active", NULL),
(3112, "Han - Physiotherapist", NULL, "Mrs", "Gerhild Goller", "Gerhild", "Goller", NULL, NULL, NULL, NULL, "1939-08-23", "Female", "10 Legacy Crescent", "Modbury North", "5092", "SA", "439881092", "AU", "Active", NULL),
(3119, "Han - Physiotherapist", NULL, "Mrs", "Kay Rozenboom", "Kay", "Rozenboom", NULL, NULL, NULL, NULL, "1950-06-06", "Female", "Unit 38/85 Winzor Street", "Salisbury ", "5108", "SA", "408250330", "AU", "Active", NULL),
(3121, "Ching - Physiotherapist ", NULL, "Mr", "Leonard Phillips", "Leonard", "Phillips", NULL, NULL, NULL, NULL, "1941-02-27", "Male", "Unit 55, 4-30 Homestead Avenue", "Walkley Heights", "5098", "SA", "83681655", "AU", "Active", NULL),
(3128, "Margaret - Podiatrist", NULL, "Mrs", "Marjorie Raimondo", "Marjorie", "Raimondo", NULL, NULL, NULL, NULL, "1947-01-20", "Female", "5 Dicksons Road", "Windsor Gardens", "5087", "SA", "403535377", "AU", "Active", NULL),
(3129, "Robert - Podiatrist ", NULL, "Mrs", "Lydia Bircher", "Lydia", "Bircher", NULL, NULL, NULL, "l_bircher@yahoo.com.au", "1953-07-24", "Female", "1 Addolorata Court", "Highbury", "5089", "SA", "414612125", "AU", "Active", NULL);