insert into contacts_dit_third_parties (ContactId, Supplier_Name, Contact_Full_Name, FirstName, LastName, Middle_Name, OtherPhoneNumber, EmailAddress, Address, City, PostalCode, Province, MainPhoneNumber, FaxNumber, Status, Company_Name, Type1) values 
(868, "Angela", "Helping Hand Aged Care", "Helping Hand Aged Care", NULL, NULL, NULL, "apinvoices@helpinghand.org.au", "PO Box 66", "North Adelaide", "5006", "SA", "83665426", NULL, NULL, "Helping Hand Aged Care", "Financial Contact"),
(1600, "Angela", "Hendercare", "Hendercare", NULL, NULL, NULL, "finance@hendercare.com.au", "Level 3/81 Flinders Street", "Adelaide", "5000", "SA", NULL, NULL, NULL, "Hendecare", "Financial Contact"),
(1802, "Angela", "Anglicare SA Home Care1", "Anglicare SA", NULL, NULL, NULL, "HCNEaccounts@anglicaresa.com.au", "Playford Boulevard The Clock Tower", "Elizabeth ", "5112", "SA", NULL, NULL, NULL, "Anglicare SA", "Financial Contact"),
(1943, "Angela", "ECH INVOICES", "ECH", "INVOICES", NULL, NULL, "ap.invoices@ech.asn.au", "174 Greenhill Road", "Parkside", "5063", "SA", "84075106", NULL, NULL, "ECH", "Financial Contact"),
(1956, "Angela", "ACH Group", "ACH Group", NULL, NULL, NULL, "hcsinvoices@ach.org.au", "22 Henley Beach Road ", "Mile End ", "5031", "SA", "81593600", NULL, NULL, "ACH", "Financial Contact"),
(2059, "Angela", "Continuum Care", "Continuum Care", NULL, NULL, NULL, "admin@continuumcare.com.au", "PO Box 1415", "Golden Grove", "5125", "SA", "82511924", NULL, NULL, "ContinuumCare", "Financial Contact"),
(2142, "Angela", "Resthaven Inc. 1", "Resthaven Inc.", NULL, NULL, NULL, "invoice.northern@resthaven.asn.au", "16 Gillingham Road", "Elizabeth ", "5112", "SA", "82595600", "82526822", "Active", "Resthaven Inc.", "Financial Contact"),
(2172, "Angela", "CDM - Room Hire Fees - Robert Deayton", "CDM - Room Hire Fees", "Robert Deayton", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, "Active", "Robert Deayton - Podiatry", "Financial Contact"),
(2335, "Angela", "MY Care Solution INVOICES", "MY Care Solution", "INVOICES", NULL, NULL, "payable@mycaresolution.com.au", "3/166 Main South Road", "Morphett Vale", "5162", "SA", "84230103", NULL, "Active", "My Care Solution", "Financial Contact"),
(2390, "Angela", "Resthaven Inc. 2", "Resthaven INC.", NULL, "ABN 79 976 580 833", NULL, "invoice.pecs@resthaven.asn.au", "PO BOX 327", "Unley", "5061", "SA ", NULL, NULL, "Active", "Resthaven INC.*", "Financial Contact"),
(2403, "Angela", "My Care Solution 'Statements'", "My Care Solution", "'Statements'", NULL, NULL, "finance@mycaresolution.com.au", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, "Financial Contact"),
(2540, "Angela", "Calvary Care", "Calvary Care", NULL, NULL, NULL, "CCC.APInvoices@calvarycare.org.au", "207 Wakefield Street", "Adelaide", "5000", "SA", "1300797522", NULL, "Active", "Calvary Care", "Financial Contact"),
(2552, "Angela", "Rembrandt Living", "Rembrandt Living", NULL, NULL, NULL, "homecare@rembrandtliving.org.au", "21 Greenfields Drive
", "Green Fields", "5107", "South Australia ", "81980392", NULL, "Active", "Rembrandt Living", "Financial Contact"),
(2569, "Angela", "KompleteCare Community and Home Care Pty Ltd  ", NULL, "ABN 48 649 826 639", NULL, "490541692", "accounts@kompletecare.com.au", "6/977 North East Road", "Modbury", "5092", "SA", "82655696", NULL, "Active", "KompleteCare Community and Home Care Pty Ltd ", "Financial Contact"),
(2634, "Angela", "Miscellaneous", "Miscellaneous", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, "Miscellaneous ", "Financial Contact"),
(2655, "Alice", "LHI Retirement Services  'Lutheran Home Groups'", "LHI", "Retirement Services ' Lutheran Home Groups'", NULL, NULL, "ilucareaccounts@lhi.org.au", "24 Avenue Road", "Glynde", "5070", "SA", "82658000", NULL, "Active", "LHI Retirment Services ", "Financial Contact"),
(2657, "Alice", "Five Good Friends", "Five Good Friends", NULL, NULL, NULL, "invoices@fivegoodfriends.com.au", "Level 2, 179 North Quay", "Brisbane City", "4000", "QLD", "1300787581", NULL, "Active", "Five Good Friends", "Financial Contact"),
(2664, "Alice", "Senior Helpers Adelaide Central", NULL, NULL, NULL, NULL, "Admin.ac@seniorhelpers.com.au", "Shop 4, 475 Payneham Road", "Felixtown", "5070", "SA", "83654838", NULL, "Active", "Senior Helpers Adelaide Central", "Financial Contact"),
(2729, "Alice", "The Society of Saint Hilarion", "The Society of Saint Hilarion", NULL, NULL, NULL, "accounts@sainthilarion.asn.au", "7 Kelly Avenue", "Seaton", "5023", "SA", "84091500", NULL, "Active", "The Society of Saint Hilarion", "Financial Contact"),
(2755, "Alice", "AAMI Insurance", "AAMI Insurance", NULL, NULL, NULL, "sactpclaims@aami.com.au", "PO Box 471", "Adelaide", "5001", "SA", "73221283", NULL, "Active", "AAMI INsurance", "Financial Contact"),
(2756, "Alice", "Accept Home Care", "Accept Home Care", NULL, NULL, NULL, "accounts@accept.care", "26 King William Road", "North Adelaide", "5006", "SA", "82515186", NULL, "Active", "Accept Home Care", "Financial Contact"),
(2777, "Alice", "The Care Side", "The Care Side", NULL, NULL, NULL, "invoices@thecareside.com.au", "384 Rokeby Road", "Subiaco ", "6008", "WA", NULL, NULL, "Active", "The Care Side", "Financial Contact"),
(2821, "Ching - Physiotherapist ", "Royal District Nursing Services", "Royal District Nursing Services", NULL, NULL, NULL, "HS.PackageAdmin@silverchain.org.au", "1 Richmond Road", "Keswick ", "5035", "SA", "1300364264", NULL, "Active", "Royal District Nursing Services (RDNS)", "Financial Contact"),
(2919, "Ching - Physiotherapist ", "Karingal St Laurence Limited (genU)", "Karingal St Laurence Linited (genU)", "ABN 74 614 366 031", NULL, NULL, "ap@genu.org.au", "21-29 Reynolds Road", "Highton ", "3216", "VIC", "1300734323", NULL, NULL, "Karingal St Laurence Linited (genU)", "Financial Contact"),
(2939, "Ching - Physiotherapist ", "GRATIS Home Care", "GRATIS Home Care", NULL, NULL, NULL, "accounts@gratishc.com.au", "133A Henley Beach Road", "Mile End", "5031", "SA", "1300472847", NULL, "Active", "GRATIS Home Care", "Financial Contact"),
(2955, "Ching - Physiotherapist ", "RetireAustralia", "RetireAustralia", NULL, NULL, "486019528", "invoices@retireaustralia.com.au", "1075 Grand Junction Road", "Hope Valley", "5090", "SA ", NULL, NULL, NULL, "RetireAustralia", "Financial Contact"),
(2995, "Ching - Physiotherapist ", "Anglicare SA Home Care2", "Anglicare SA", "Home Care", NULL, NULL, "homecareaccounts@anglicaresa.com.au", "Playford Boulevard", "Elizabeth", "5112", "SA", "82096644", NULL, "Active", "Anglicare SA ", "Financial Contact"),
(3070, "Ching - Physiotherapist ", "Just Home Care Packages", "Just Home Care Packages", NULL, NULL, NULL, "accounts@justhcp.com.au", "Building and Business District, Level 3, 2107/2125 Dandenong Rd, ", "Clayton ", "3168", "VIC ", "1300992639", NULL, "Active", "Just Home Care Packages", "Financial Contact"),
(30700, "Angela", "CDM - Room Hire Fees - Margaret Dunston", "CDM - Room Hire Fees", "Margaret Dunston", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, "Active", "Margaret Dunston - Podiatry", "Financial Contact");